// =============================================================================
// Pyana Bridge — Supporting Types and Utility Circuits
// =============================================================================
//
// This module provides shared type definitions and helper circuits used by
// the main pyana_bridge contract. In current Compact (0.23), there is no
// formal module import system between user files — all declarations are
// typically in a single compilation unit. This file is structured as a
// separate logical module that would be `include`d or concatenated with
// the main contract file during compilation.
//
// When Compact adopts the composable-contracts proposal (proposal 0010),
// these types could be defined in a shared module imported by multiple
// contracts.
//
// =============================================================================

pragma language_version >= 0.23;

import CompactStandardLibrary;

// =============================================================================
// Bridge Event Types
// =============================================================================
//
// These structs represent the "events" that the bridge emits. Currently stored
// as ledger state that indexers watch for changes. When MPS-0005 (events) ships,
// these would become proper event definitions:
//
//   event BridgeLocked {
//     amount: Uint<64>;
//     pyanaRecipient: Bytes<32>;
//     nonce: Uint<64>;
//     lockTimestamp: Uint<64>;
//   }
//
//   event BridgeUnlocked {
//     amount: Uint<64>;
//     midnightRecipient: Bytes<32>;
//     nonce: Uint<64>;
//     epoch: Uint<64>;
//   }
//
//   event FederationKeyRotated {
//     newEpoch: Uint<64>;
//     newKeyCommitment: Bytes<32>;
//   }
//
//   event BridgeLimitsUpdated {
//     minAmount: Uint<64>;
//     maxAmount: Uint<64>;
//     dailyLimit: Uint<64>;
//   }
//

// =============================================================================
// Federation Attestation Types
// =============================================================================

// The full attestation structure submitted by the relayer.
// In the current design, verification uses persistentCommit rather than
// Ed25519 signature verification (which is not yet in Compact stdlib).
//
// Production upgrade path:
//   1. When Ed25519 gadget is added to Compact, replace commitment-based
//      verification with proper signature verification.
//   2. Alternatively, use a Merkle proof approach: the federation publishes
//      a Merkle root of approved attestations, and the user proves membership.
struct FederationAttestation {
  payload: AttestationPayload;
  proof: Bytes<32>;
  epoch: Uint<64>;
}

// The payload that the federation commits to / signs.
// Canonical serialization: all fields concatenated in order.
struct AttestationPayload {
  pyanaRecipient: Bytes<32>;
  midnightRecipient: Bytes<32>;
  amount: Uint<64>;
  nonce: Uint<64>;
  epoch: Uint<64>;
  pyanaBlockHash: Bytes<32>;
}

// =============================================================================
// Nonce Tracking
// =============================================================================

// Nonce key for the replay prevention set.
// We hash this struct to get the Set entry rather than storing raw epoch+nonce
// pairs, which keeps the Set compact.
struct NonceKey {
  epoch: Uint<64>;
  nonce: Uint<64>;
}

// =============================================================================
// Bridge Configuration
// =============================================================================

// Initial configuration passed to the constructor.
// Useful as documentation of what the deployment script must provide.
struct BridgeConfig {
  federationKeyCommitment: Bytes<32>;
  governanceAuthority: Bytes<32>;
  domainSeparator: Bytes<32>;
  minAmount: Uint<64>;
  maxAmount: Uint<64>;
  dailyLimit: Uint<64>;
}

// =============================================================================
// Utility Circuits for Attestation
// =============================================================================

// Compute the commitment that the federation produces for a given payload.
// The federation's "signing" process:
//   1. Serialize the AttestationPayload
//   2. Compute: persistentCommit(payload, federationSecret)
//   3. Publish the commitment as the "attestation proof"
//
// On-chain verification:
//   1. Contract recomputes: persistentCommit(payload, submittedProof)
//   2. Compares result against stored federationKeyCommitment
//
// This is a simplified model. In production with Ed25519:
//   1. Federation signs: Ed25519.sign(secretKey, serialize(payload))
//   2. Contract verifies: Ed25519.verify(pubKey, serialize(payload), signature)
//
circuit computeAttestationCommitment(
  payload: AttestationPayload,
  secret: Bytes<32>
): Bytes<32> {
  return persistentCommit<AttestationPayload>(payload, secret);
}

// Compute the hash of a NonceKey for Set lookups.
circuit computeNonceHash(epoch: Uint<64>, nonce: Uint<64>): Bytes<32> {
  return persistentHash<NonceKey>(NonceKey {
    epoch: epoch,
    nonce: nonce
  });
}

// =============================================================================
// Domain Separation Constants
// =============================================================================
//
// These constants define the domain separators used in hashing operations
// to prevent cross-protocol attacks.
//
// In Compact, constants are typically written as inline literals or using pad().
// The following comments document the intended domain separators:
//
//   GOVERNANCE_KEY_DOMAIN = "pyana:bridge:gov:pk"   (pad(32, ...))
//   FEDERATION_KEY_DOMAIN = "pyana:bridge:fed:pk"   (pad(32, ...))
//   ATTESTATION_DOMAIN   = "pyana:bridge:attest"    (pad(32, ...))
//   NONCE_DOMAIN         = "pyana:bridge:nonce"     (pad(32, ...))
//
// These are used with persistentHash/persistentCommit to ensure that
// values from one context cannot be replayed in another.

// =============================================================================
// Error Messages (for documentation)
// =============================================================================
//
// The following error messages are used in assert() calls throughout the bridge:
//
// "Bridge is not active"           — Operation attempted while paused/shutdown
// "Amount below minimum"           — Lock/unlock amount below configured minimum
// "Amount exceeds maximum"         — Lock amount above configured maximum
// "Daily limit exceeded"           — Cumulative daily bridge volume exceeded
// "Attestation epoch invalid"      — Epoch not current or previous
// "Invalid federation attestation" — Commitment verification failed
// "Nonce already used"             — Replay attack prevention triggered
// "Insufficient locked balance"    — Contract doesn't hold enough NIGHT
// "Not authorized: governance only"— Caller is not the governance authority
// "Epoch must increment by 1"      — Key rotation must be sequential
// "Min must be less than max"      — Invalid limit configuration
// "Daily limit must be >= max amount" — Daily must accommodate at least one max tx
// "Cannot reset: 24 hours have not passed" — Daily reset cooldown
