// health.pnk - GENERATED by gen_health.py. Do not edit by hand.
//
// Confirm the request is the exact 33-byte template
//   GET /health HTTP/1.1\r\nHost: x\r\n\r\n
// then EMIT the golden 379-byte /health response as immediate
// byte-stores (the response bytes live as literals in the machine code).
//
// Compile: cake --pancake < health.pnk > health.S

fun main() {
  var base = @base;
  var ctrl = base;
  var reqbuf = base + 64;
  var outbuf = base + 2048;
  @load_vec(ctrl, 24, reqbuf, 4096);
  var len = lds 1 ctrl;
  var match = 0;
  if len == 33 {
    match = 1;
    if ld8 (reqbuf + 0) == 71 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 1) == 69 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 2) == 84 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 3) == 32 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 4) == 47 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 5) == 104 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 6) == 101 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 7) == 97 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 8) == 108 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 9) == 116 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 10) == 104 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 11) == 32 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 12) == 72 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 13) == 84 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 14) == 84 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 15) == 80 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 16) == 47 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 17) == 49 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 18) == 46 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 19) == 49 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 20) == 13 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 21) == 10 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 22) == 72 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 23) == 111 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 24) == 115 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 25) == 116 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 26) == 58 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 27) == 32 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 28) == 120 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 29) == 13 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 30) == 10 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 31) == 13 { match = match; } else { match = 0; }
    if ld8 (reqbuf + 32) == 10 { match = match; } else { match = 0; }
  } else { match = 0; }
  var count = 0;
  if match == 1 {
    st8 (outbuf + 0), 72;
    st8 (outbuf + 1), 84;
    st8 (outbuf + 2), 84;
    st8 (outbuf + 3), 80;
    st8 (outbuf + 4), 47;
    st8 (outbuf + 5), 49;
    st8 (outbuf + 6), 46;
    st8 (outbuf + 7), 49;
    st8 (outbuf + 8), 32;
    st8 (outbuf + 9), 50;
    st8 (outbuf + 10), 48;
    st8 (outbuf + 11), 48;
    st8 (outbuf + 12), 32;
    st8 (outbuf + 13), 79;
    st8 (outbuf + 14), 75;
    st8 (outbuf + 15), 13;
    st8 (outbuf + 16), 10;
    st8 (outbuf + 17), 67;
    st8 (outbuf + 18), 111;
    st8 (outbuf + 19), 110;
    st8 (outbuf + 20), 110;
    st8 (outbuf + 21), 101;
    st8 (outbuf + 22), 99;
    st8 (outbuf + 23), 116;
    st8 (outbuf + 24), 105;
    st8 (outbuf + 25), 111;
    st8 (outbuf + 26), 110;
    st8 (outbuf + 27), 58;
    st8 (outbuf + 28), 32;
    st8 (outbuf + 29), 107;
    st8 (outbuf + 30), 101;
    st8 (outbuf + 31), 101;
    st8 (outbuf + 32), 112;
    st8 (outbuf + 33), 45;
    st8 (outbuf + 34), 97;
    st8 (outbuf + 35), 108;
    st8 (outbuf + 36), 105;
    st8 (outbuf + 37), 118;
    st8 (outbuf + 38), 101;
    st8 (outbuf + 39), 13;
    st8 (outbuf + 40), 10;
    st8 (outbuf + 41), 83;
    st8 (outbuf + 42), 116;
    st8 (outbuf + 43), 114;
    st8 (outbuf + 44), 105;
    st8 (outbuf + 45), 99;
    st8 (outbuf + 46), 116;
    st8 (outbuf + 47), 45;
    st8 (outbuf + 48), 84;
    st8 (outbuf + 49), 114;
    st8 (outbuf + 50), 97;
    st8 (outbuf + 51), 110;
    st8 (outbuf + 52), 115;
    st8 (outbuf + 53), 112;
    st8 (outbuf + 54), 111;
    st8 (outbuf + 55), 114;
    st8 (outbuf + 56), 116;
    st8 (outbuf + 57), 45;
    st8 (outbuf + 58), 83;
    st8 (outbuf + 59), 101;
    st8 (outbuf + 60), 99;
    st8 (outbuf + 61), 117;
    st8 (outbuf + 62), 114;
    st8 (outbuf + 63), 105;
    st8 (outbuf + 64), 116;
    st8 (outbuf + 65), 121;
    st8 (outbuf + 66), 58;
    st8 (outbuf + 67), 32;
    st8 (outbuf + 68), 109;
    st8 (outbuf + 69), 97;
    st8 (outbuf + 70), 120;
    st8 (outbuf + 71), 45;
    st8 (outbuf + 72), 97;
    st8 (outbuf + 73), 103;
    st8 (outbuf + 74), 101;
    st8 (outbuf + 75), 61;
    st8 (outbuf + 76), 51;
    st8 (outbuf + 77), 49;
    st8 (outbuf + 78), 53;
    st8 (outbuf + 79), 51;
    st8 (outbuf + 80), 54;
    st8 (outbuf + 81), 48;
    st8 (outbuf + 82), 48;
    st8 (outbuf + 83), 48;
    st8 (outbuf + 84), 59;
    st8 (outbuf + 85), 32;
    st8 (outbuf + 86), 105;
    st8 (outbuf + 87), 110;
    st8 (outbuf + 88), 99;
    st8 (outbuf + 89), 108;
    st8 (outbuf + 90), 117;
    st8 (outbuf + 91), 100;
    st8 (outbuf + 92), 101;
    st8 (outbuf + 93), 83;
    st8 (outbuf + 94), 117;
    st8 (outbuf + 95), 98;
    st8 (outbuf + 96), 68;
    st8 (outbuf + 97), 111;
    st8 (outbuf + 98), 109;
    st8 (outbuf + 99), 97;
    st8 (outbuf + 100), 105;
    st8 (outbuf + 101), 110;
    st8 (outbuf + 102), 115;
    st8 (outbuf + 103), 59;
    st8 (outbuf + 104), 32;
    st8 (outbuf + 105), 112;
    st8 (outbuf + 106), 114;
    st8 (outbuf + 107), 101;
    st8 (outbuf + 108), 108;
    st8 (outbuf + 109), 111;
    st8 (outbuf + 110), 97;
    st8 (outbuf + 111), 100;
    st8 (outbuf + 112), 13;
    st8 (outbuf + 113), 10;
    st8 (outbuf + 114), 88;
    st8 (outbuf + 115), 45;
    st8 (outbuf + 116), 70;
    st8 (outbuf + 117), 114;
    st8 (outbuf + 118), 97;
    st8 (outbuf + 119), 109;
    st8 (outbuf + 120), 101;
    st8 (outbuf + 121), 45;
    st8 (outbuf + 122), 79;
    st8 (outbuf + 123), 112;
    st8 (outbuf + 124), 116;
    st8 (outbuf + 125), 105;
    st8 (outbuf + 126), 111;
    st8 (outbuf + 127), 110;
    st8 (outbuf + 128), 115;
    st8 (outbuf + 129), 58;
    st8 (outbuf + 130), 32;
    st8 (outbuf + 131), 68;
    st8 (outbuf + 132), 69;
    st8 (outbuf + 133), 78;
    st8 (outbuf + 134), 89;
    st8 (outbuf + 135), 13;
    st8 (outbuf + 136), 10;
    st8 (outbuf + 137), 88;
    st8 (outbuf + 138), 45;
    st8 (outbuf + 139), 67;
    st8 (outbuf + 140), 111;
    st8 (outbuf + 141), 110;
    st8 (outbuf + 142), 116;
    st8 (outbuf + 143), 101;
    st8 (outbuf + 144), 110;
    st8 (outbuf + 145), 116;
    st8 (outbuf + 146), 45;
    st8 (outbuf + 147), 84;
    st8 (outbuf + 148), 121;
    st8 (outbuf + 149), 112;
    st8 (outbuf + 150), 101;
    st8 (outbuf + 151), 45;
    st8 (outbuf + 152), 79;
    st8 (outbuf + 153), 112;
    st8 (outbuf + 154), 116;
    st8 (outbuf + 155), 105;
    st8 (outbuf + 156), 111;
    st8 (outbuf + 157), 110;
    st8 (outbuf + 158), 115;
    st8 (outbuf + 159), 58;
    st8 (outbuf + 160), 32;
    st8 (outbuf + 161), 110;
    st8 (outbuf + 162), 111;
    st8 (outbuf + 163), 115;
    st8 (outbuf + 164), 110;
    st8 (outbuf + 165), 105;
    st8 (outbuf + 166), 102;
    st8 (outbuf + 167), 102;
    st8 (outbuf + 168), 13;
    st8 (outbuf + 169), 10;
    st8 (outbuf + 170), 82;
    st8 (outbuf + 171), 101;
    st8 (outbuf + 172), 102;
    st8 (outbuf + 173), 101;
    st8 (outbuf + 174), 114;
    st8 (outbuf + 175), 114;
    st8 (outbuf + 176), 101;
    st8 (outbuf + 177), 114;
    st8 (outbuf + 178), 45;
    st8 (outbuf + 179), 80;
    st8 (outbuf + 180), 111;
    st8 (outbuf + 181), 108;
    st8 (outbuf + 182), 105;
    st8 (outbuf + 183), 99;
    st8 (outbuf + 184), 121;
    st8 (outbuf + 185), 58;
    st8 (outbuf + 186), 32;
    st8 (outbuf + 187), 110;
    st8 (outbuf + 188), 111;
    st8 (outbuf + 189), 45;
    st8 (outbuf + 190), 114;
    st8 (outbuf + 191), 101;
    st8 (outbuf + 192), 102;
    st8 (outbuf + 193), 101;
    st8 (outbuf + 194), 114;
    st8 (outbuf + 195), 114;
    st8 (outbuf + 196), 101;
    st8 (outbuf + 197), 114;
    st8 (outbuf + 198), 13;
    st8 (outbuf + 199), 10;
    st8 (outbuf + 200), 83;
    st8 (outbuf + 201), 101;
    st8 (outbuf + 202), 114;
    st8 (outbuf + 203), 118;
    st8 (outbuf + 204), 101;
    st8 (outbuf + 205), 114;
    st8 (outbuf + 206), 58;
    st8 (outbuf + 207), 32;
    st8 (outbuf + 208), 100;
    st8 (outbuf + 209), 114;
    st8 (outbuf + 210), 111;
    st8 (outbuf + 211), 114;
    st8 (outbuf + 212), 98;
    st8 (outbuf + 213), 13;
    st8 (outbuf + 214), 10;
    st8 (outbuf + 215), 120;
    st8 (outbuf + 216), 45;
    st8 (outbuf + 217), 117;
    st8 (outbuf + 218), 112;
    st8 (outbuf + 219), 115;
    st8 (outbuf + 220), 116;
    st8 (outbuf + 221), 114;
    st8 (outbuf + 222), 101;
    st8 (outbuf + 223), 97;
    st8 (outbuf + 224), 109;
    st8 (outbuf + 225), 58;
    st8 (outbuf + 226), 32;
    st8 (outbuf + 227), 49;
    st8 (outbuf + 228), 53;
    st8 (outbuf + 229), 55;
    st8 (outbuf + 230), 50;
    st8 (outbuf + 231), 51;
    st8 (outbuf + 232), 57;
    st8 (outbuf + 233), 53;
    st8 (outbuf + 234), 48;
    st8 (outbuf + 235), 52;
    st8 (outbuf + 236), 50;
    st8 (outbuf + 237), 13;
    st8 (outbuf + 238), 10;
    st8 (outbuf + 239), 120;
    st8 (outbuf + 240), 45;
    st8 (outbuf + 241), 99;
    st8 (outbuf + 242), 111;
    st8 (outbuf + 243), 114;
    st8 (outbuf + 244), 114;
    st8 (outbuf + 245), 58;
    st8 (outbuf + 246), 32;
    st8 (outbuf + 247), 55;
    st8 (outbuf + 248), 49;
    st8 (outbuf + 249), 46;
    st8 (outbuf + 250), 54;
    st8 (outbuf + 251), 57;
    st8 (outbuf + 252), 46;
    st8 (outbuf + 253), 56;
    st8 (outbuf + 254), 52;
    st8 (outbuf + 255), 46;
    st8 (outbuf + 256), 51;
    st8 (outbuf + 257), 50;
    st8 (outbuf + 258), 46;
    st8 (outbuf + 259), 52;
    st8 (outbuf + 260), 55;
    st8 (outbuf + 261), 46;
    st8 (outbuf + 262), 49;
    st8 (outbuf + 263), 48;
    st8 (outbuf + 264), 52;
    st8 (outbuf + 265), 46;
    st8 (outbuf + 266), 49;
    st8 (outbuf + 267), 48;
    st8 (outbuf + 268), 49;
    st8 (outbuf + 269), 46;
    st8 (outbuf + 270), 57;
    st8 (outbuf + 271), 55;
    st8 (outbuf + 272), 46;
    st8 (outbuf + 273), 49;
    st8 (outbuf + 274), 48;
    st8 (outbuf + 275), 56;
    st8 (outbuf + 276), 46;
    st8 (outbuf + 277), 49;
    st8 (outbuf + 278), 49;
    st8 (outbuf + 279), 54;
    st8 (outbuf + 280), 46;
    st8 (outbuf + 281), 49;
    st8 (outbuf + 282), 48;
    st8 (outbuf + 283), 52;
    st8 (outbuf + 284), 46;
    st8 (outbuf + 285), 51;
    st8 (outbuf + 286), 50;
    st8 (outbuf + 287), 46;
    st8 (outbuf + 288), 55;
    st8 (outbuf + 289), 50;
    st8 (outbuf + 290), 46;
    st8 (outbuf + 291), 56;
    st8 (outbuf + 292), 52;
    st8 (outbuf + 293), 46;
    st8 (outbuf + 294), 56;
    st8 (outbuf + 295), 52;
    st8 (outbuf + 296), 46;
    st8 (outbuf + 297), 56;
    st8 (outbuf + 298), 48;
    st8 (outbuf + 299), 46;
    st8 (outbuf + 300), 52;
    st8 (outbuf + 301), 55;
    st8 (outbuf + 302), 46;
    st8 (outbuf + 303), 52;
    st8 (outbuf + 304), 57;
    st8 (outbuf + 305), 46;
    st8 (outbuf + 306), 52;
    st8 (outbuf + 307), 54;
    st8 (outbuf + 308), 46;
    st8 (outbuf + 309), 52;
    st8 (outbuf + 310), 57;
    st8 (outbuf + 311), 46;
    st8 (outbuf + 312), 49;
    st8 (outbuf + 313), 51;
    st8 (outbuf + 314), 46;
    st8 (outbuf + 315), 49;
    st8 (outbuf + 316), 48;
    st8 (outbuf + 317), 46;
    st8 (outbuf + 318), 55;
    st8 (outbuf + 319), 50;
    st8 (outbuf + 320), 46;
    st8 (outbuf + 321), 49;
    st8 (outbuf + 322), 49;
    st8 (outbuf + 323), 49;
    st8 (outbuf + 324), 46;
    st8 (outbuf + 325), 49;
    st8 (outbuf + 326), 49;
    st8 (outbuf + 327), 53;
    st8 (outbuf + 328), 46;
    st8 (outbuf + 329), 49;
    st8 (outbuf + 330), 49;
    st8 (outbuf + 331), 54;
    st8 (outbuf + 332), 46;
    st8 (outbuf + 333), 53;
    st8 (outbuf + 334), 56;
    st8 (outbuf + 335), 46;
    st8 (outbuf + 336), 51;
    st8 (outbuf + 337), 50;
    st8 (outbuf + 338), 46;
    st8 (outbuf + 339), 49;
    st8 (outbuf + 340), 50;
    st8 (outbuf + 341), 48;
    st8 (outbuf + 342), 46;
    st8 (outbuf + 343), 49;
    st8 (outbuf + 344), 51;
    st8 (outbuf + 345), 46;
    st8 (outbuf + 346), 49;
    st8 (outbuf + 347), 48;
    st8 (outbuf + 348), 46;
    st8 (outbuf + 349), 49;
    st8 (outbuf + 350), 51;
    st8 (outbuf + 351), 46;
    st8 (outbuf + 352), 49;
    st8 (outbuf + 353), 48;
    st8 (outbuf + 354), 13;
    st8 (outbuf + 355), 10;
    st8 (outbuf + 356), 67;
    st8 (outbuf + 357), 111;
    st8 (outbuf + 358), 110;
    st8 (outbuf + 359), 116;
    st8 (outbuf + 360), 101;
    st8 (outbuf + 361), 110;
    st8 (outbuf + 362), 116;
    st8 (outbuf + 363), 45;
    st8 (outbuf + 364), 76;
    st8 (outbuf + 365), 101;
    st8 (outbuf + 366), 110;
    st8 (outbuf + 367), 103;
    st8 (outbuf + 368), 116;
    st8 (outbuf + 369), 104;
    st8 (outbuf + 370), 58;
    st8 (outbuf + 371), 32;
    st8 (outbuf + 372), 50;
    st8 (outbuf + 373), 13;
    st8 (outbuf + 374), 10;
    st8 (outbuf + 375), 13;
    st8 (outbuf + 376), 10;
    st8 (outbuf + 377), 111;
    st8 (outbuf + 378), 107;
    count = 379;
  } else { count = 0; }
  st ctrl + 8, count;
  @report_vec(outbuf, 4096, ctrl, 24);
  return 0;
}
