// DreggNet mesh ACL policy (HuJSON — comments + trailing commas allowed).
//
// One tailnet, owned by ember. Three roles, expressed as tags assigned at join
// time via pre-auth keys (see deploy/ARCHITECTURE-COMPUTE-BACKEND.md):
//
//   tag:edge     — the AWS edge box (relay / stable IP / gateway+control+pg+node)
//   tag:compute  — node-a, the primary compute backend (polyana exec + prover)
//   tag:device   — ember's personal devices (laptop / phone), the operator plane
//
// ember's untagged personal nodes are owned by user `ember@` and are admins.
// headscale v0.29 policy v2: local users are referenced with a trailing `@`.
{
  "groups": {
    "group:admin": ["ember@"],
  },

  // ember owns (may assign) every tag.
  "tagOwners": {
    "tag:edge": ["ember@"],
    "tag:compute": ["ember@"],
    "tag:device": ["ember@"],
  },

  // Named hosts. node-b (node-b-dregg, 100.64.0.3) is an UNTAGGED operator node (not
  // tag:compute), so the edge→compute rule does not reach it. Name it here to open
  // ONLY its node_exporter port to the edge Prometheus (the host-metrics scrape).
  "hosts": {
    "node-b": "100.64.0.3/32",
  },

  "acls": [
    // ember (admin: untagged devices + group:admin) reaches everything. This is
    // the operator plane — ssh / inspect / drive any node on the mesh.
    {
      "action": "accept",
      "src": ["group:admin", "tag:device"],
      "dst": ["*:*"],
    },

    // THE LOAD-BEARING RULE: the edge box dispatches a lease's workload over the
    // overlay to node-a's exec runtime. The edge reaches node-a's bridge
    // agent (8021), the dregg node API/gossip (8420/9420), the thermal exporter
    // (8022, Prometheus scrape), node_exporter host metrics (9100, Prometheus
    // scrape), and ssh (22).
    //   8021 = DEFAULT_AGENT_PORT (control/src/mesh.rs) — the dispatch target.
    //   8022 = node-thermal-exporter (deploy/observability/node-thermal-exporter).
    //   9100 = prometheus node_exporter (deploy/observability/node-exporter) — host metrics.
    {
      "action": "accept",
      "src": ["tag:edge"],
      "dst": ["tag:compute:22,8021,8022,8420,9100,9420"],
    },

    // The edge Prometheus scrapes node-b's node_exporter (host metrics) over the
    // overlay. node-b is untagged, so it is named via the `hosts` block above; only
    // 9100 is opened.
    {
      "action": "accept",
      "src": ["tag:edge"],
      "dst": ["node-b:9100"],
    },

    // node-a reaches back to the edge for the shared substrate: postgres
    // (durable/billing), the gateway/control HTTP surface, ssh.
    {
      "action": "accept",
      "src": ["tag:compute"],
      "dst": ["tag:edge:22,5432,8080,8420"],
    },
  ],
}
