<?xml version="1.0" encoding="UTF-8"?>
<!--
  dregg.system — THE 5-PD firmament assembly. The §1 "decomposed system" of
  .docs-history-noclaude/SEL4-EMBEDDING.md, realized as a REAL booting multi-PD seL4 image: five
  protection domains whose seL4 capability partition IS the trust boundary the
  node's crate-split gestures at ("capabilities all the way down",
  .docs-history-noclaude/FIRMAMENT.md §2).

  STATUS (2026-06-13): BOOTS. Every PD here is a real, cross-compiled ELF that
  reaches userspace and prints over serial. The five seats:

    verifier  — dregg-verifier-stark-pd : the REAL plonky3 STARK
                (BabyBear+BLAKE3+FRI), proved + verified ON-DEVICE with the
                anti-ghost tooth. The firmament's bankable verified-compute HEART
                ORGAN (.docs-history-noclaude/FIRMAMENT.md §6) — no Lean, no libuv, no GMP.
    executor  — dregg-executor-microkit-pd : the HEART, REAL. EMBEDS the VERIFIED
                Lean executor (`dregg_exec_full_forest_auth` = `execFullForestG` +
                admission, proved in `metatheory/`). Its Microkit handler reads
                turn_in (R) → runs the verified turn → writes the receipt to
                commit_out (RW) → signals persist + verifier. The §2 blocker is
                CLEARED: the musl + libuv-excised Lean-ELF runtime (proven in
                ../executor-rootserver: one verified turn under seL4 → status:2
                ok:1) is folded into this PD seat. Exact cap partition: turn_in R,
                commit_out RW, NO device/NIC cap.
    persist   — dregg-persist-stub-pd   : the durable-store seat. Maps commit_out
                (R) ONLY; the storage-device cap will land HERE and only here
                (sole holder). redb-over-block-cap is the §3 port.
    net       — dregg-net-driver-pd     : the EDGE. SOLE holder of the NIC cap +
                the virtio-mmio region + the DMA paddr + IRQ 79. Probes a real
                virtio-net device and brings the NIC UP (.docs-history-noclaude/FIRMAMENT.md §6, M3)
                — the distributed end (n>1) of the cap gradation (§3).
    app       — dregg-rbg-dir           : a houyhnhnm app-PD. The rbg
                DirectoryCell (CAS swap + membership ACL + factory slot-caveat →
                seL4_Untyped_Retype). Holds only its own caps — no ambient
                authority (.docs-history-noclaude/FIRMAMENT.md §5).

  The executor seat now runs the VERIFIED Lean executor (the §2 Lean-ELF port is
  CLEARED — folded from ../executor-rootserver); the persist seat remains a
  placeholder for the §3 block-cap backend. The assembly is COMPLETE and BOOTS,
  with the executor PD running a REAL verified turn (status:2 ok:1) through its
  channels, the verifier-stark PD as the verified-compute heart, and the net PD
  as the real edge.

  Build + boot: sel4/Makefile `make run-assembly` (cross-builds the five ELFs +
  links them into ONE Microkit image + boots under qemu-system-aarch64 with the
  virtio-net device the edge probes). Board: qemu_virt_aarch64.

  The net edge's virtio-mmio region (phys_addr 0xa003000) + IRQ 79 are the same
  device-cap layout proven in net-driver-only.system; here they live ONLY in the
  net PD, which is the trust-boundary point of the whole assembly.
-->
<system>

    <!-- ════════════════════════════════════════════════════════════════════
         Shared memory regions — the ONLY cross-PD byte channels. An seL4 cap to
         one of these pages is the only way two PDs touch the same bytes; the
         partition below grants each region to exactly the PDs that need it.
         ════════════════════════════════════════════════════════════════════ -->

    <!-- turn de-envelope → executor handoff. The net/ingress edge writes a
         signature-checked turn here; the executor reads it (R). -->
    <memory_region name="turn_in"    size="0x100000" />   <!-- 1 MiB -->
    <!-- executor → persist commit-log handoff. executor writes (RW), persist
         reads (R) — the only path durable state is reached. -->
    <memory_region name="commit_out" size="0x400000" />   <!-- 4 MiB -->
    <!-- NOTE: the bankable heart organ shipping in this image is the
         verifier-stark PD (dregg-verifier-stark-pd.elf), which SELF-CONTAINS its
         proof: it proves+verifies a REAL BabyBear+BLAKE3+FRI STARK inline and
         exercises the anti-ghost teeth (no bundle is read from a shared region).
         So it maps NO shared region — `proof_in`/`verdict_out` would be dead caps
         (microkit fails the link: "no symbol named 'proof_in_vaddr'"). The
         no-prover-callback contract (FIRMAMENT §2) is still expressed: the
         executor→verifier channel below is ONE-WAY (verifier never signals a
         prover). When a future verifier PD reads turn bundles from a region, the
         proof_in/verdict_out regions return here. -->


    <!-- The net EDGE's device + DMA + ring regions. The virtio-mmio region is a
         DEVICE region (phys_addr pinned to where QEMU places -device
         virtio-net-device: mmio slot 31, base 0xa003000). These live ONLY in the
         net PD — it is the sole holder of the NIC cap (.docs-history-noclaude/FIRMAMENT.md §2). -->
    <memory_region name="virtio_mmio" size="0x1000" phys_addr="0xa003000" />
    <memory_region name="virtio_net_driver_dma" size="0x200_000" page_size="0x200_000" />
    <memory_region name="virtio_net_client_dma" size="0x200_000" page_size="0x200_000" />
    <memory_region name="virtio_net_rx_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="virtio_net_rx_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="virtio_net_tx_free" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="virtio_net_tx_used" size="0x200_000" page_size="0x200_000"/>


    <!-- ════════════════════════════════════════════════════════════════════
         PD: verifier  — the HEART ORGAN. A REAL plonky3 STARK proved + verified
         on-device. No prover authority over state, no device/NIC cap — pure
         deterministic verification (FIRMAMENT §2, §6).
         ════════════════════════════════════════════════════════════════════ -->
    <protection_domain name="verifier" priority="100" stack_size="0x10000">
        <program_image path="dregg-verifier-stark-pd.elf" />
        <!-- maps NO shared region: the STARK + its public input are self-contained
             in the PD; verification is pure compute over in-PD bytes. -->
    </protection_domain>


    <!-- ════════════════════════════════════════════════════════════════════
         PD: executor  — the HEART, now REAL. This PD EMBEDS the VERIFIED Lean
         executor (`dregg_exec_full_forest_auth` = `execFullForestG` + admission,
         proved in `metatheory/`): its Microkit handler reads the turn from
         turn_in (R), runs it through the verified executor (decode→step→encode),
         writes the receipt to commit_out (RW), and signals persist (ch 2) +
         verifier (ch 3). The musl + libuv-excised Lean-ELF hosting proven in
         ../executor-rootserver (one verified turn under seL4 → status:2 ok:1) is
         folded into this PD seat (executor-microkit-pd, the firmament keystone /
         WALL step 4 assembled — .docs-history-noclaude/EMBEDDABLE-LEAN-RUNTIME.md §4). Exact cap
         partition: turn_in (R), commit_out (RW), NOTHING else (no device/NIC
         cap). The verified turn reading turn_in and writing commit_out IS the
         partition, enforced. A larger stack (the Lean runtime's C++ ctors + the
         turn's recursion) — the heaps are the PD's own static frames.
         ════════════════════════════════════════════════════════════════════ -->
    <protection_domain name="executor" priority="120" stack_size="0x10000">
        <program_image path="dregg-executor-stub-pd.elf" />
        <!-- The embedded verified Lean image is ~280 MiB of loaded ELF segments
             (ending near vaddr 0x1120_0000); the shared regions must map CLEAR of
             it, so they live high (the same high-vaddr style the net PD uses for
             its DMA regions). turn_in (R) the ingress edge fills; commit_out (RW)
             the receipt lands in (read by persist). -->
        <map mr="turn_in"    vaddr="0x3_000_000" perms="r"  cached="true" setvar_vaddr="turn_in_vaddr" />
        <map mr="commit_out" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="commit_out_vaddr" />
    </protection_domain>


    <!-- ════════════════════════════════════════════════════════════════════
         PD: persist  — the durable-store seat. commit_out (R) ONLY. The storage
         device cap will land here (sole holder); redb-over-block-cap is the §3
         port.
         ════════════════════════════════════════════════════════════════════ -->
    <protection_domain name="persist" priority="80" stack_size="0x10000">
        <program_image path="dregg-persist-stub-pd.elf" />
        <map mr="commit_out" vaddr="0x4_000_000" perms="r" cached="true" setvar_vaddr="commit_out_vaddr" />
    </protection_domain>


    <!-- ════════════════════════════════════════════════════════════════════
         PD: net  — the EDGE. SOLE holder of the NIC cap + virtio-mmio + DMA paddr
         + IRQ 79. Probes a REAL virtio-net device, brings the NIC up (the n>1 end
         of the cap gradation, FIRMAMENT §3, §6). Same device layout proven in
         net-driver-only.system; here it lives ONLY in this PD.
         ════════════════════════════════════════════════════════════════════ -->
    <protection_domain name="net" priority="60" stack_size="0x10000">
        <program_image path="dregg-net-driver-pd.elf" />

        <map mr="virtio_mmio" vaddr="0x6_000_000_000" perms="rw" cached="false" setvar_vaddr="virtio_net_mmio_vaddr" />

        <map mr="virtio_net_driver_dma" vaddr="0x7_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_driver_dma_vaddr" />
        <setvar symbol="virtio_net_driver_dma_paddr" region_paddr="virtio_net_driver_dma" />

        <map mr="virtio_net_client_dma" vaddr="0x1_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_client_dma_vaddr" />

        <map mr="virtio_net_rx_free" vaddr="0x2_000_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_rx_free" />
        <map mr="virtio_net_rx_used" vaddr="0x2_001_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_rx_used" />
        <map mr="virtio_net_tx_free" vaddr="0x2_002_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_tx_free" />
        <map mr="virtio_net_tx_used" vaddr="0x2_003_000_000" perms="rw" cached="true" setvar_vaddr="virtio_net_tx_used" />

        <irq irq="79" id="0" />
    </protection_domain>


    <!-- ════════════════════════════════════════════════════════════════════
         PD: app  — a houyhnhnm app-PD: the rbg DirectoryCell (CAS + ACL + factory
         slot-caveat). Holds ONLY its own caps — no device, no NIC, no other PD's
         memory. Ambient authority is structurally absent (FIRMAMENT §5).
         ════════════════════════════════════════════════════════════════════ -->
    <protection_domain name="app" priority="50" stack_size="0x10000">
        <program_image path="dregg-rbg-dir.elf" />
    </protection_domain>


    <!-- ════════════════════════════════════════════════════════════════════
         Channels — the only control-flow edges; the cap layout forbids any other.
         ════════════════════════════════════════════════════════════════════ -->

    <!-- net/ingress edge signals the executor: "a signature-checked turn is
         staged in turn_in". -->
    <channel>
        <end pd="net"      id="1" />
        <end pd="executor" id="1" />
    </channel>

    <!-- executor signals persist: "a commit-log entry is ready in commit_out". -->
    <channel>
        <end pd="executor" id="2" />
        <end pd="persist"  id="1" />
    </channel>

    <!-- executor → verifier: "a bundle is staged in proof_in". ONE-WAY: the
         verifier NEVER calls out to a prover — it only signals "verdict ready".
         This one-way edge IS the no-prover-callback property (FIRMAMENT §2). -->
    <channel>
        <end pd="executor" id="3" />
        <end pd="verifier" id="1" />
    </channel>

</system>
