[Unit]
# drorb — a verified network orchestrator front door.
# Terminates HTTPS over the verified TLS 1.3 server and serves every request
# through the leanc-compiled proven core.
Description=drorb verified dataplane
Documentation=https example: see deploy/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

# --- Identity -------------------------------------------------------------
# Create once:  sudo useradd --system --no-create-home --shell /usr/sbin/nologin drorb
User=drorb
Group=drorb

# --- Binary + working directory -------------------------------------------
# Install the built `dataplane` binary and its data (conformance/tls cert +
# seed, any static root) under /opt/drorb. Bind the plaintext HTTP/1.1 port
# here; the HTTPS front door is bound from DRORB_TLS_LISTEN below.
WorkingDirectory=/opt/drorb
ExecStart=/opt/drorb/dataplane --bind 0.0.0.0:80

# --- Configuration (see deploy/README.md for the format) ------------------
# The operator config the proven parser reads once at boot. A trailing newline
# is fine (the parser tolerates trailing/blank lines).
Environment=DRORB_CONFIG=/etc/drorb/drorb.cfg

# The HTTPS front door: an additional TLS 1.3 listener. The certificate is a
# single Ed25519 end-entity cert (DER) plus its 32-byte RFC 8032 signing seed.
Environment=DRORB_TLS_LISTEN=0.0.0.0:443
Environment=DRORB_TLS_CERT=/etc/drorb/cert.der
Environment=DRORB_TLS_SEED=/etc/drorb/seed.bin

# Opt-in access log: one structured line per served request on the plaintext
# path. Set to `1` for the journal (stderr) or a file path for a log file.
Environment=DRORB_ACCESS_LOG=/var/log/drorb/access.log

# Live reverse-proxy upstreams for the `/api` pool (id=host:port, comma-joined).
# Uncomment to wire a two-backend pool the proven LB policy picks over.
#Environment=DRORB_PROXY_BACKENDS=0=127.0.0.1:9401,1=127.0.0.1:9402

# The Lean runtime shared library must be resolvable at run time. The binary is
# built with an rpath to the build host's toolchain; on a different host, point
# LD_LIBRARY_PATH at a copy of libleanshared*.so (and libevercrypt is linked
# statically). Uncomment and adjust if the runtime is not on the default path.
#Environment=LD_LIBRARY_PATH=/opt/drorb/lib

# --- Restart policy -------------------------------------------------------
Restart=on-failure
RestartSec=2s

# --- Privilege to bind :80 / :443 without running as root -----------------
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# --- Sandboxing / hardening ----------------------------------------------
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
UMask=0027

# ProtectSystem=strict makes the whole filesystem read-only except these paths.
# The access-log directory must be writable; add a static-content root here too
# if you serve files from outside /opt/drorb.
ReadWritePaths=/var/log/drorb

[Install]
WantedBy=multi-user.target
