# lean-seed.pin — the pointer to the currently-published HEAD-matching Lean seed archive.
#
# This is the ONE committed record that binds "the Lean source at this commit" to "the seed
# release artifact that links a VERIFIED node against it in minutes" (instead of an hours-long
# cold `lake` bootstrap of mathlib). scripts/fetch-lean-seed.sh reads TAG here to know which
# GitHub release to pull the platform-native seed asset from; the .github/workflows/lean-seed.yml
# publish job REWRITES this file (bumping TAG + the provenance below) each time it cuts a seed.
#
# The provenance triple (LEAN_TOOLCHAIN / MATHLIB_REV / DREGG_TREE_HASH) is what fetch compares
# against the local checkout: if they match, the published seed is HEAD-compatible for THIS
# source; if they DRIFTED, fetch warns loudly that the pinned seed is stale (its Dregg2 slice /
# mathlib closure predates your source — the closure link may then need a local `lake`).
# Recompute the live values any time with:  scripts/lean-seed-key.sh
#
# build host — see docs/LEAN-SEED-ARTIFACT.md, "Cutting a seed release on lassie"), fetch fails
# loud and the only verified-node path is a local ./scripts/bootstrap.sh (the hours-long bootstrap).
#
# The provenance below is a REFERENCE snapshot of the current HEAD (recompute live with
# scripts/lean-seed-key.sh). The publish workflow OVERWRITES it (setting TAG + GENERATED_UTC) when
# it cuts the first seed — that is the moment this file becomes a live pointer instead of a note.

TAG=lean-seed
LEAN_TOOLCHAIN=leanprover/lean4:v4.30.0
MATHLIB_REV=1c2b90b13009c65b090d95a83c98e248deafb6f1
DREGG_TREE_HASH=406424cff5c89b25c94e90ad5574380fa6dddda8
GENERATED_UTC=2026-07-17T08:26:26Z
NOTE=Published by .github/workflows/lean-seed.yml. Assets under this tag are CONTENT-KEYED (see scripts/lean-seed-key.sh), so TAG is stable and this provenance is a reference snapshot for the drift warning only — fetch-lean-seed.sh always resolves the asset from YOUR checkout's key, not from these values.
