# lean-seed.pin — the pointer to the currently-published HEAD-matching Lean seed archive.
#
# This is the ONE committed record that binds "the Lean source at this commit" to "the seed
# release artifact that links a VERIFIED node against it in minutes" (instead of an hours-long
# cold `lake` bootstrap of mathlib). scripts/fetch-lean-seed.sh reads TAG here to know which
# GitHub release to pull the platform-native seed asset from; the .github/workflows/lean-seed.yml
# publish job REWRITES this file (bumping TAG + the provenance below) each time it cuts a seed.
#
# The provenance triple (LEAN_TOOLCHAIN / MATHLIB_REV / DREGG_TREE_HASH) is what fetch compares
# against the local checkout: if they match, the published seed is HEAD-compatible for THIS
# source; if they DRIFTED, fetch warns loudly that the pinned seed is stale (its Dregg2 slice /
# mathlib closure predates your source — the closure link may then need a local `lake`).
# Recompute the live values any time with:  scripts/lean-seed-key.sh
#
# TAG empty ⇒ NO seed has been published for this repo yet. Until a release is cut (on a beefy
# build host — see docs/LEAN-SEED-ARTIFACT.md, "Cutting a seed release on lassie"), fetch fails
# loud and the only verified-node path is a local ./scripts/bootstrap.sh (the hours-long bootstrap).
#
# The provenance below is a REFERENCE snapshot of the current HEAD (recompute live with
# scripts/lean-seed-key.sh). The publish workflow OVERWRITES it (setting TAG + GENERATED_UTC) when
# it cuts the first seed — that is the moment this file becomes a live pointer instead of a note.

TAG=
LEAN_TOOLCHAIN=leanprover/lean4:v4.30.0
MATHLIB_REV=1c2b90b13009c65b090d95a83c98e248deafb6f1
DREGG_TREE_HASH=9e57d398e77a768d62d273c38cfdcf6103028300
GENERATED_UTC=2026-07-07T08:01:20Z
NOTE=CUT + VERIFIED, not yet published (TAG empty on purpose — publishing is a public-remote push, ember-gated). The HEAD-matching seed WAS built + verified on nextop (Darwin-arm64, warm mathlib cache, ~21min: 1106 Dregg2 objects spliced onto the dep-complete base + 14 closure passes, NO_GC full closure). It is installed at dregg-lean-ffi/libdregg_lean.a (gitignored; 4450 members, 195519200 B, sha256 58295f98b7671babdb0a9dc12711957bd8ed73d5aa1717cdce4bdab1b77b4a73) so a local `cargo build -p dregg-node --release` on nextop links VERIFIED against this HEAD. Verified: the smoke bin round-trips the Lean kernel; nm shows dregg_exec_full_forest_auth + dregg_tau_order + tauOrderFast (BlocklaceFinality) + every gate export. The compressed release asset libdregg_lean-Darwin-arm64-v4.30.0-cfe2a7b28c339332.a.zst (sha256 a391afeb3bea9f389520068465fdbff849db3e0878a6d6003a93a55192170e4f, 21870372 B) + its .sha256 are STAGED at ~/dregg-seed-staging/. TO PUBLISH the Darwin-arm64 fetch path (David / hbox): tag=lean-seed-2026-07-07; gh release create "$tag" --title "Lean seed $tag" --notes "seed for $(git rev-parse --short HEAD)"; gh release upload "$tag" ~/dregg-seed-staging/libdregg_lean-Darwin-arm64-v4.30.0-cfe2a7b28c339332.a.zst{,.sha256} --clobber; then set TAG=$tag here. hbox is ELF x86_64 (different platform key) — it needs its OWN native seed cut on a Linux box (lassie), OR runs marshal-only; the staged asset serves Darwin-arm64 consumers only. Recompute live provenance any time with scripts/lean-seed-key.sh.
