# lean-seed.pin — the pointer to the currently-published HEAD-matching Lean seed archive.
#
# This is the ONE committed record that binds "the Lean source at this commit" to "the seed
# release artifact that links a VERIFIED node against it in minutes" (instead of an hours-long
# cold `lake` bootstrap of mathlib). scripts/fetch-lean-seed.sh reads TAG here to know which
# GitHub release to pull the platform-native seed asset from; the .github/workflows/lean-seed.yml
# publish job REWRITES this file (bumping TAG + the provenance below) each time it cuts a seed.
#
# The provenance triple (LEAN_TOOLCHAIN / MATHLIB_REV / DREGG_TREE_HASH) is what fetch compares
# against the local checkout: if they match, the published seed is HEAD-compatible for THIS
# source; if they DRIFTED, fetch warns loudly that the pinned seed is stale (its Dregg2 slice /
# mathlib closure predates your source — the closure link may then need a local `lake`).
# Recompute the live values any time with:  scripts/lean-seed-key.sh
#
# TAG empty ⇒ NO seed has been published for this repo yet. Until a release is cut (on a beefy
# build host — see docs/LEAN-SEED-ARTIFACT.md, "Cutting a seed release on lassie"), fetch fails
# loud and the only verified-node path is a local ./scripts/bootstrap.sh (the hours-long bootstrap).
#
# The provenance below is a REFERENCE snapshot of the current HEAD (recompute live with
# scripts/lean-seed-key.sh). The publish workflow OVERWRITES it (setting TAG + GENERATED_UTC) when
# it cuts the first seed — that is the moment this file becomes a live pointer instead of a note.

TAG=
LEAN_TOOLCHAIN=leanprover/lean4:v4.30.0
MATHLIB_REV=1c2b90b13009c65b090d95a83c98e248deafb6f1
DREGG_TREE_HASH=3bea33c406065d230f478a504197dc24d83bb3bc
GENERATED_UTC=
NOTE=unpublished — cut the first seed on lassie per docs/LEAN-SEED-ARTIFACT.md (v13 seed)
