// C21 probe: a SECOND real serve fold — the Content-Length decimal accumulator.
//   The HTTP Content-Length header value is a run of decimal digits d0 d1 .. dk;
//   its numeric value is the base-10 Horner fold  acc := acc*10 + d  over the
//   digit bytes (drorb parses this on every request with a body).  The emitted
//   machine code must refine the Lean SPEC  clenN = FOLDL (a d => a*10 + d) 0
//   modulo 2^64 (leanc's fixed-width codegen).  A genuinely DIFFERENT fold from
//   the cache-key hash: base-10 Horner (a*10 + d), not the mul-add-1 digest.
//
// Control block at @base (staged/read by the FFI driver @load_vec/@report_vec):
//   [0 ..8)   arena length in bytes  (staged by @load_vec)
//   [8 ..16)  result word            (written here; read by @report_vec)
//   arena bytes at @base+32          (loaded by @load_vec into base)
fun main() {
  var ctrl = @base;
  var base = ctrl + 32;
  @load_vec(ctrl, 16, base, 4096);
  var len = lds 1 ctrl;
  var acc = 0;
  var i = 0;
  var b = 0;
  while i < len {
    b = ld8 (base + i);
    acc = acc * 10 + b;
    i = i + 1;
  }
  st ctrl + 8, acc;
  @report_vec(ctrl + 8, 8, ctrl, 8);
  return 0;
}
