########## C10 LINK B — VERIFY OUT ##########

=== boundScanProg_is_parser_output ===
[oracles: DISK_THM] [axioms: ] []
⊢ parse_topdecs_to_ast
    "// C0 probe: the region/view arena bounds-check + total byte-scan, in Pancake.\n// This is the IMPLEMENTATION whose emitted machine code must refine the Lean\n// SPEC `C0.boundScan` (model/BoundScan.lean). Same semantics, byte for byte.\n//\n// Control block at @base (written/read by the FFI driver boundscan_ffi.c):\n//   [0 ..8)   arena length in bytes   (written by @load_vec)\n//   [8 ..16)  off  (view offset)      (written by @load_vec, from $OFF)\n//   [16..24)  len  (view length)      (written by @load_vec, from $LEN)\n//   [24..32)  result word             (written here; read by @report_vec)\n//   [32..)    arena bytes             (loaded by @load_vec into buf)\n//\n// Result encoding (matches C0.encode):\n//   in-bounds  -> the 24-bit rolling digest  (< 2^24)\n//   out-of-bnds-> the sentinel 4294967295 = 0xFFFFFFFF\n//\n// Compile: cake --pancake < boundscan.pnk > boundscan.S\n//          cc -O2 boundscan.S basis_ffi.c boundscan_ffi.c -o boundscan\n// Run:     OFF=o LEN=l boundscan   ->  prints the result word\n\nfun main() {\n  var base = @base;\n  var buf = base + 32;\n  @load_vec(base, 24, buf, 4096);\n  var alen = lds 1 base;\n  var off  = lds 1 (base + 8);\n  var len  = lds 1 (base + 16);\n  var result = 0;\n  // Bounds check via `<` only (the operator R05 exercised): the view is out\n  // of bounds exactly when alen < off+len. Same predicate as the Lean\n  // `off + len <= a.size`, negated.\n  if alen < (off + len) {\n    result = 4294967295;\n  } else {\n    var acc = 0;\n    var i = 0;\n    while i < len {\n      acc = ((acc * 31) + (ld8 (buf + off + i))) & 16777215;\n      i = i + 1;\n    }\n    result = acc;\n  }\n  st base + 24, result;\n  @report_vec(base + 24, 8, base, 8);\n  return 0;\n}\n" =
  INL boundScanProg

=== boundScanProg_pancake_good_code ===
[oracles: DISK_THM] [axioms: ] [] ⊢ pancake_good_code boundScanProg

=== boundScanProg_distinct_params ===
[oracles: DISK_THM] [axioms: ] [] ⊢ distinct_params (functions boundScanProg)

=== boundScanProg_distinct_names ===
[oracles: DISK_THM] [axioms: ] []
⊢ ALL_DISTINCT (MAP FST (functions boundScanProg))

=== boundScanProg_size_of_eids ===
[oracles: DISK_THM] [axioms: ] []
⊢ size_of_eids boundScanProg < dimword (:64)

axioms "boundScanLinkB" = 0
