// C31: the deployed HS256 JWT admin gate's SIGNATURE-VERIFY + ALG-CONFUSION decision
//   (drorb Reactor/Deploy.jwtAdminStage -> Reactor.Stage.Jwt.jwtStage ->
//   Jwt.authenticate/afterKey over the HS256 verify).  REAL Lean decision closed:
//     admit  iff  verifyHmac(key, header.payload) == signature   (sig-equality gate)
//              AND alg == key.alg  AND  alg <> none                (alg-confusion gate)
//   The HMAC-SHA256 digest itself is the CRYPTO TRUST BOUNDARY (an FFI, like the
//   TLS crypto) -- NOT compiled here; the compiled gate takes the digest as input
//   and COMPARES it to the signature (the equality that IS verifyHmac's decision).
//   2-fold + scalar-gate spine (reuses C22/C23 hashBytes folds verbatim):
//   fold #1 hashes the HMAC DIGEST arena, fold #2 hashes the (decoded) SIGNATURE
//   arena; the scalar @+16 carries the token's declared alg tag (1 = HS256, 0 =
//   none, 2 = RS256/other -> alg-confusion).  The gate reports the admit bit:
//     dec = 1 iff hash(digest)==hash(sig) AND alg==1 (HS256); else 0 (401).
//   base64url-decode of the segments + JSON claim parse are the UPSTREAM general
//   loops (C27's base64 residual class); the /admin* path guard is upstream routing.
fun main() {
  var ctrl = @base;
  var base = ctrl + 64;
  @load_vec(ctrl, 32, base, 4096);
  var len = lds 1 ctrl;
  var acc = 0;
  var i = 0;
  var b = 0;
  while i < len {
    b = ld8 (base + i);
    acc = acc * 257 + b + 1;
    i = i + 1;
  }
  var km = acc;
  base = ctrl + 2112;
  len = lds 1 (ctrl + 8);
  acc = 0;
  i = 0;
  b = 0;
  while i < len {
    b = ld8 (base + i);
    acc = acc * 257 + b + 1;
    i = i + 1;
  }
  var ku = acc;
  var alg = lds 1 (ctrl + 16);
  var dec = 0;
  if km == ku {
    if alg == 1 {
      dec = 1;
    }
  }
  st ctrl + 24, dec;
  @report_vec(ctrl + 24, 8, ctrl, 8);
  return 0;
}
