Checking cache for prebuilt theory...
Cache miss; theory will be built locally.
<<HOL message: Created theory "boundScan">>
Saved definition ____ "step_def"
Saved theorem _______ "scanFrom_compute"
Saved definition ____ "scanFrom_def"
Saved definition ____ "boundScan_def"
Saved definition ____ "arena_def"
Saved theorem _______ "vec_0_16"
Saved theorem _______ "vec_0_3"
Saved theorem _______ "vec_4_10"
Saved theorem _______ "vec_14_2"
Saved theorem _______ "vec_0_17"
Saved theorem _______ "vec_16_1"
Saved theorem _______ "vec_10_8"
Saved theorem _______ "vec_16_0"
Exporting theory "boundScan" ... done.
Theory "boundScan" took 0.17488s to build
