IN	auth_0	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"sig":["0000000000000000000000000000000000000000000000000000000000000007",9]},"caveats":[[0,0,0,0]],"action":{"bal":[0,0,1,30,0]},"children":[]}}}
IN	auth_1	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"pf":["0000000000000000000000000000000000000000000000000000000000000001",2,3,4]},"caveats":[[0,0,0,0]],"action":{"bal":[0,0,1,30,0]},"children":[]}}}
IN	auth_2	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"bread":[42]},"caveats":[[0,0,0,0]],"action":{"bal":[0,0,1,30,0]},"children":[]}}}
IN	auth_3	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"bearer":["0000000000000000000000000000000000000000000000000000000000000005",6,1]},"caveats":[[0,0,0,0]],"action":{"bal":[0,0,1,30,0]},"children":[]}}}
IN	auth_4	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"bearer":["0000000000000000000000000000000000000000000000000000000000000005",6,0]},"caveats":[[0,0,0,0]],"action":{"bal":[0,0,1,30,0]},"children":[]}}}
IN	auth_5	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[[0,0,0,0]],"action":{"bal":[0,0,1,30,0]},"children":[]}}}
IN	auth_6	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"captp":["0000000000000000000000000000000000000000000000000000000000000001","0000000000000000000000000000000000000000000000000000000000000002",3,4]},"caveats":[[0,0,0,0]],"action":{"bal":[0,0,1,30,0]},"children":[]}}}
IN	auth_7	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"custom":["0000000000000000000000000000000000000000000000000000000000000008",9]},"caveats":[[0,0,0,0]],"action":{"bal":[0,0,1,30,0]},"children":[]}}}
IN	auth_8	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"stealth":["000000000000000000000000000000000000000000000000000000000000000b","000000000000000000000000000000000000000000000000000000000000000c",13]},"caveats":[[0,0,0,0]],"action":{"bal":[0,0,1,30,0]},"children":[]}}}
IN	auth_9	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"token":["000000000000000000000000000000000000000000000000000000000000000e",15]},"caveats":[[0,0,0,0]],"action":{"bal":[0,0,1,30,0]},"children":[]}}}
IN	auth_10	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"oneof":[[{"sig":["0000000000000000000000000000000000000000000000000000000000000007",9]},{"token":["000000000000000000000000000000000000000000000000000000000000000e",15]}],1]},"caveats":[[0,0,0,0]],"action":{"bal":[0,0,1,30,0]},"children":[]}}}
IN	auth_11	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"oneof":[[{"oneof":[[{"unchecked":0}],0]},{"bread":[3]}],1]},"caveats":[[0,0,0,0]],"action":{"bal":[0,0,1,30,0]},"children":[]}}}
IN	action_0	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"bal":[1,2,3,-4,5]},"children":[]}}}
IN	action_1	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"del":[6,7,8]},"children":[]}}}
IN	action_2	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"rev":[9,10]},"children":[]}}}
IN	action_3	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"mint":[11,12,13,-14]},"children":[]}}}
IN	action_4	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"burn":[15,16,17,18]},"children":[]}}}
IN	action_5	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"setfield":[19,20,"balance",-21]},"children":[]}}}
IN	action_6	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"emit":[22,23,-24,25]},"children":[]}}}
IN	action_7	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"incnonce":[26,27,-28]},"children":[]}}}
IN	action_8	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"setperms":[29,30,-31]},"children":[]}}}
IN	action_9	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"setvk":[32,33,-34]},"children":[]}}}
IN	action_10	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"introduce":[35,36,37]},"children":[]}}}
IN	action_11	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"delatten":[35,36,37,[0,1]]},"children":[]}}}
IN	action_12	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"atten":[38,39,[0,1]]},"children":[]}}}
IN	action_13	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"revdel":[42,43]},"children":[]}}}
IN	action_14	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"exercise":[47,48,[{"emit":[200,201,-202,203]};{"setfield":[204,205,"balance",-206]}]]},"children":[]}}}
IN	action_15	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"createcell":[49,50]},"children":[]}}}
IN	action_16	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"createcellfactory":[250,251,-252]},"children":[]}}}
IN	action_17	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"spawn":[51,52,53]},"children":[]}}}
IN	action_18	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"bmint":[54,55,56,-57]},"children":[]}}}
IN	action_19	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"nspend":[74,75,1]},"children":[]}}}
IN	action_20	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"ncreate":[76,77]},"children":[]}}}
IN	action_21	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"sov":[109,110]},"children":[]}}}
IN	action_22	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"refusal":[111,112]},"children":[]}}}
IN	action_23	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"rarchive":[113,114]},"children":[]}}}
IN	action_24	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"cseal":[149,150]},"children":[]}}}
IN	action_25	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"cunseal":[151,152]},"children":[]}}}
IN	action_26	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"cdestroy":[153,154,155]},"children":[]}}}
IN	action_27	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"rdel":[156,157]},"children":[]}}}
IN	action_28	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"psend":[177]},"children":[]}}}
IN	action_29	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[],"action":{"hwrite":[178,179,-180,181,-182]},"children":[]}}}
IN	forest_deep	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"sig":["0000000000000000000000000000000000000000000000000000000000000007",7]},"caveats":[[0,0,0,0],[2,1,0,1]],"action":{"emit":[0,0,0,0]},"children":[{"holder":1,"keep":[0],"cap":{"ep":[1,[0,1]]},"sub":{"auth":{"token":["000000000000000000000000000000000000000000000000000000000000000e",15]},"caveats":[[1,1,0,0]],"action":{"emit":[1,1,0,0]},"children":[{"holder":2,"keep":[0,1],"cap":{"node":0},"sub":{"auth":{"unchecked":0},"caveats":[],"action":{"rev":[0,0]},"children":[]}}]}},{"holder":3,"keep":[],"cap":{"null":0},"sub":{"auth":{"bread":[42]},"caveats":[],"action":{"sov":[3,3]},"children":[]}}]}}}
IN	state_full	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":-100}],["nonce",{"int":7}],["meta",{"rec":[["vk",{"dig":"00000000000000000000000000000000000000000000000000000000000000ff"}],["tag",{"sym":9}]]}],["weird\"key\\x",{"int":1}]]}],[1,{"rec":[["balance",{"int":5}]]}],[2,{"dig":"0000000000000000000000000000000000000000000000000000000000abcdef"}]],"caps":[[0,[{"ep":[1,[0,1]]},{"node":0}]],[9,[{"node":0},{"null":0}]]],"bal":[[0,0,100],[0,1,-3],[1,0,5]],"escrows":[[1,0,1,7,0,0,0,{"none":0},{"none":0}],[2,1,0,-4,1,2,1,{"some":3},{"some":4}]],"nullifiers":[111,222],"commitments":[333],"queues":[[1,0,4,[333,444]]],"swiss":[[5,0,1,[0,1],1,{"some":99}],[6,1,2,[],0,{"none":0}]],"revoked":[7,8],"lifecycle":[[0,1],[2,3]],"deathCert":[[2,42]]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"sig":["0000000000000000000000000000000000000000000000000000000000000007",7]},"caveats":[[0,0,0,0]],"action":{"bal":[0,0,1,30,0]},"children":[]}}}
IN	state_demo	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":100}],["nonce",{"int":7}]]}],[1,{"rec":[["balance",{"int":5}]]}]],"caps":[[9,[{"node":0}]]],"bal":[[0,0,100],[1,0,5]],"escrows":[[1,0,1,7,0,0,0,{"none":0},{"none":0}]],"nullifiers":[111],"commitments":[222],"queues":[[1,0,4,[333,444]]],"swiss":[[5,0,1,[0,1],1,{"some":99}]],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"sig":["0000000000000000000000000000000000000000000000000000000000000007",7]},"caveats":[[0,0,0,0]],"action":{"bal":[0,0,1,30,0]},"children":[]}}}
IN	host_populated	{"host":{"now":12,"block_height":0,"frozen":[3,5,9],"stored_head":4,"budget":777},"state":{"cells":[[0,{"rec":[["balance",{"int":-100}],["nonce",{"int":7}],["meta",{"rec":[["vk",{"dig":"00000000000000000000000000000000000000000000000000000000000000ff"}],["tag",{"sym":9}]]}],["weird\"key\\x",{"int":1}]]}],[1,{"rec":[["balance",{"int":5}]]}],[2,{"dig":"0000000000000000000000000000000000000000000000000000000000abcdef"}]],"caps":[[0,[{"ep":[1,[0,1]]},{"node":0}]],[9,[{"node":0},{"null":0}]]],"bal":[[0,0,100],[0,1,-3],[1,0,5]],"escrows":[[1,0,1,7,0,0,0,{"none":0},{"none":0}],[2,1,0,-4,1,2,1,{"some":3},{"some":4}]],"nullifiers":[111,222],"commitments":[333],"queues":[[1,0,4,[333,444]]],"swiss":[[5,0,1,[0,1],1,{"some":99}],[6,1,2,[],0,{"none":0}]],"revoked":[7,8],"lifecycle":[[0,1],[2,3]],"deathCert":[[2,42]]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"sig":["0000000000000000000000000000000000000000000000000000000000000007",7]},"caveats":[[0,0,0,0],[2,1,0,1]],"action":{"emit":[0,0,0,0]},"children":[{"holder":1,"keep":[0],"cap":{"ep":[1,[0,1]]},"sub":{"auth":{"token":["000000000000000000000000000000000000000000000000000000000000000e",15]},"caveats":[[1,1,0,0]],"action":{"emit":[1,1,0,0]},"children":[{"holder":2,"keep":[0,1],"cap":{"node":0},"sub":{"auth":{"unchecked":0},"caveats":[],"action":{"rev":[0,0]},"children":[]}}]}},{"holder":3,"keep":[],"cap":{"null":0},"sub":{"auth":{"bread":[42]},"caveats":[],"action":{"sov":[3,3]},"children":[]}}]}}}
IN	full_combo	{"host":{"now":12,"block_height":0,"frozen":[3,5,9],"stored_head":4,"budget":777},"state":{"cells":[[0,{"rec":[["balance",{"int":-100}],["nonce",{"int":7}],["meta",{"rec":[["vk",{"dig":"00000000000000000000000000000000000000000000000000000000000000ff"}],["tag",{"sym":9}]]}],["weird\"key\\x",{"int":1}]]}],[1,{"rec":[["balance",{"int":5}]]}],[2,{"dig":"0000000000000000000000000000000000000000000000000000000000abcdef"}]],"caps":[[0,[{"ep":[1,[0,1]]},{"node":0}]],[9,[{"node":0},{"null":0}]]],"bal":[[0,0,100],[0,1,-3],[1,0,5]],"escrows":[[1,0,1,7,0,0,0,{"none":0},{"none":0}],[2,1,0,-4,1,2,1,{"some":3},{"some":4}]],"nullifiers":[111,222],"commitments":[333],"queues":[[1,0,4,[333,444]]],"swiss":[[5,0,1,[0,1],1,{"some":99}],[6,1,2,[],0,{"none":0}]],"revoked":[7,8],"lifecycle":[[0,1],[2,3]],"deathCert":[[2,42]]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"sig":["0000000000000000000000000000000000000000000000000000000000000007",7]},"caveats":[[0,0,0,0],[2,1,0,1]],"action":{"emit":[0,0,0,0]},"children":[{"holder":1,"keep":[0],"cap":{"ep":[1,[0,1]]},"sub":{"auth":{"token":["000000000000000000000000000000000000000000000000000000000000000e",15]},"caveats":[[1,1,0,0]],"action":{"emit":[1,1,0,0]},"children":[{"holder":2,"keep":[0,1],"cap":{"node":0},"sub":{"auth":{"unchecked":0},"caveats":[],"action":{"rev":[0,0]},"children":[]}}]}},{"holder":3,"keep":[],"cap":{"null":0},"sub":{"auth":{"bread":[42]},"caveats":[],"action":{"sov":[3,3]},"children":[]}}]}}}
IN	turn_blockheight	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":1,"nonce":2,"fee":-3,"valid_until":9,"block_height":42,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"sig":["0000000000000000000000000000000000000000000000000000000000000007",7]},"caveats":[[0,0,0,0]],"action":{"bal":[0,0,1,30,0]},"children":[]}}}
IN	caveat_tier3	{"host":{"now":0,"block_height":0,"frozen":[],"stored_head":0,"budget":1000000000},"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"turn":{"agent":0,"nonce":7,"fee":5,"valid_until":1000,"prev":"00000000000000000000000000000000000000000000000000000000deadbeef","root":{"auth":{"unchecked":0},"caveats":[[3,2,1,-5]],"action":{"psend":[9]},"children":[]}}}
OUT	out_committed	{"state":{"cells":[[0,{"rec":[["balance",{"int":-100}],["nonce",{"int":7}],["meta",{"rec":[["vk",{"dig":"00000000000000000000000000000000000000000000000000000000000000ff"}],["tag",{"sym":9}]]}],["weird\"key\\x",{"int":1}]]}],[1,{"rec":[["balance",{"int":5}]]}],[2,{"dig":"0000000000000000000000000000000000000000000000000000000000abcdef"}]],"caps":[[0,[{"ep":[1,[0,1]]},{"node":0}]],[9,[{"node":0},{"null":0}]]],"bal":[[0,0,100],[0,1,-3],[1,0,5]],"escrows":[[1,0,1,7,0,0,0,{"none":0},{"none":0}],[2,1,0,-4,1,2,1,{"some":3},{"some":4}]],"nullifiers":[111,222],"commitments":[333],"queues":[[1,0,4,[333,444]]],"swiss":[[5,0,1,[0,1],1,{"some":99}],[6,1,2,[],0,{"none":0}]],"revoked":[7,8],"lifecycle":[[0,1],[2,3]],"deathCert":[[2,42]]},"loglen":3,"status":2,"ok":1}
OUT	out_prologue	{"state":{"cells":[[0,{"rec":[["balance",{"int":100}],["nonce",{"int":7}]]}],[1,{"rec":[["balance",{"int":5}]]}]],"caps":[[9,[{"node":0}]]],"bal":[[0,0,100],[1,0,5]],"escrows":[[1,0,1,7,0,0,0,{"none":0},{"none":0}]],"nullifiers":[111],"commitments":[222],"queues":[[1,0,4,[333,444]]],"swiss":[[5,0,1,[0,1],1,{"some":99}]],"revoked":[],"lifecycle":[],"deathCert":[]},"loglen":0,"status":1,"ok":0}
OUT	out_rejected	{"state":{"cells":[[0,{"rec":[["balance",{"int":100}],["nonce",{"int":7}]]}],[1,{"rec":[["balance",{"int":5}]]}]],"caps":[[9,[{"node":0}]]],"bal":[[0,0,100],[1,0,5]],"escrows":[[1,0,1,7,0,0,0,{"none":0},{"none":0}]],"nullifiers":[111],"commitments":[222],"queues":[[1,0,4,[333,444]]],"swiss":[[5,0,1,[0,1],1,{"some":99}]],"revoked":[],"lifecycle":[],"deathCert":[]},"loglen":0,"status":0,"ok":0}
OUT	out_sentinel	{"state":{"cells":[],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"loglen":0,"status":0,"ok":0}
OUT	out_minimal_ok	{"state":{"cells":[[0,{"rec":[["balance",{"int":0}]]}]],"caps":[],"bal":[],"escrows":[],"nullifiers":[],"commitments":[],"queues":[],"swiss":[],"revoked":[],"lifecycle":[],"deathCert":[]},"loglen":1,"status":2,"ok":1}
