
---------------------------------------------------------------------
     HOL4 [Trindemossen 2 (stdknl, built Thu Jul 02 02:35:34 2026)]

     For introductory HOL help, type: help "hol";
     To exit type <Control>-D
---------------------------------------------------------------------
** Load path (see loadPath variable) now contains 53 entries
** after consulting Holmakefiles

> <<HOL message: intLib loaded.  Use intLib.deprecate_int() to turn off integer parsing>>
val pr = fn: string -> thm -> unit

>>> scanLoop_faithful:
[oracles: DISK_THM] [axioms: ] []
⊢ extract_while_decl (HD boundScanProg) = SOME scanLoop

>>> eval_digest_expr:
[oracles: DISK_THM] [axioms: ] []
⊢ loopInv vs bufw offw acc i s ∧ i < LENGTH vs ⇒
  eval s
    (Op And
       [Op Add
          [Panop Mul [Var Local «acc»; Const 31w];
           LoadByte
             (Op Add [Var Local «buf»; Var Local «off»; Var Local «i»])];
        Const 0xFFFFFFw]) = SOME (ValWord (n2w (dstep acc vs❲i❳)))

>>> evaluate_scanBody:
[oracles: DISK_THM] [axioms: ] []
⊢ loopInv vs bufw offw acc i s ∧ i < LENGTH vs ⇒
  ∃s2.
    evaluate (scanBody,s) = (NONE,s2) ∧ s2.clock = s.clock ∧
    loopInv vs bufw offw (dstep acc vs❲i❳) (i + 1) s2

>>> scanLoop_unfold:
[oracles: DISK_THM] [axioms: ] []
⊢ loopInv vs bufw offw acc i s ∧ i < LENGTH vs ∧ s.clock ≠ 0 ⇒
  ∃s2.
    evaluate (scanLoop,s) = evaluate (scanLoop,s2) ∧
    loopInv vs bufw offw (dstep acc vs❲i❳) (i + 1) s2 ∧
    s2.clock = s.clock − 1

>>> scanLoop_fold_bounded:
[oracles: DISK_THM] [axioms: ] []
⊢ ∀k vs bufw offw acc i s.
    loopInv vs bufw offw acc i s ∧ LENGTH vs − i ≤ k ∧
    LENGTH vs − i ≤ s.clock ⇒
    ∃s'.
      evaluate (scanLoop,s) = (NONE,s') ∧
      FLOOKUP s'.locals «acc» =
      SOME (ValWord (n2w (FOLDL dstep acc (DROP i vs))))

>>> scanLoop_refines_digest:
[oracles: DISK_THM] [axioms: ] []
⊢ loopInv vs bufw offw 0 0 s ∧ LENGTH vs ≤ s.clock ⇒
  ∃s'.
    evaluate (scanLoop,s) = (NONE,s') ∧
    FLOOKUP s'.locals «acc» = SOME (ValWord (n2w (FOLDL dstep 0 vs)))

>>> foldl_dstep_scanFrom:
[oracles: DISK_THM] [axioms: ] []
⊢ ∀len off a acc.
    off + len ≤ LENGTH a ⇒
    FOLDL dstep acc (TAKE len (DROP off a)) = scanFrom a off len acc

>>> scanLoop_refines_scanFrom:
[oracles: DISK_THM] [axioms: ] []
⊢ loopInv (TAKE len (DROP off a)) bufw offw 0 0 s ∧
  LENGTH (TAKE len (DROP off a)) ≤ s.clock ∧ off + len ≤ LENGTH a ⇒
  ∃s'.
    evaluate (scanLoop,s) = (NONE,s') ∧
    FLOOKUP s'.locals «acc» = SOME (ValWord (n2w (scanFrom a off len 0)))

### AXIOMS boundScanLoopLinkA = 0
### oracle-check: every thm above tagged [oracles: DISK_THM] [axioms: ]
> 