// C26 probe: the SECURITY-HEADERS stage decision core, in Pancake.
// This is the IMPLEMENTATION whose emitted machine code must refine the Lean
// SPEC `SecurityHeaders.effectiveIncludeSubDomains` (drorb SecurityHeaders.lean),
// specialized to the deployed policy's `includeSubDomains = true`:
//   effectiveIncludeSubDomains h = h.includeSubDomains && (h.maxAge != 0)
// so with the deployed includeSubDomains = true this is exactly (maxAge != 0),
// the RFC 6797 6.1.1 NOTE gate: max-age=0 disables the HSTS policy (and its
// includeSubDomains directive is then ignored).  Loop-free: a single guard.
//
// It is the reportable DECISION CORE of `securityheadersStage`
// (Reactor.Stage.SecurityHeaders.securityheadersStage, stage 13 of
// Reactor.Deploy.deployStagesFull2): the stage folds the rendered
// security-header set onto the response; the headline member is HSTS, whose
// includeSubDomains directive is governed by this RFC 6797 6.1.1 gate.
//
// Control block at @base (staged/read by the FFI driver, @load_vec/@report_vec):
//   [0 ..8)   maxage  (the HSTS max-age seconds)        (staged by @load_vec)
//   [8 ..16)  result word (effective-includeSubDomains) (written; read by @report_vec)
//
// The mapping (matches effectiveIncludeSubDomains at includeSubDomains=true):
//   maxage = 0  -> 0   (policy disabled; includeSubDomains ignored)
//   otherwise   -> 1   (policy active; includeSubDomains effective)
//
// Compile: cake --pancake < secheaders.pnk > secheaders.S

fun main() {
  var base = @base;
  var buf = base + 16;
  @load_vec(base, 8, buf, 4096);
  var maxage = lds 1 base;
  var result = 0;
  if maxage < 1 {
    result = 0;
  } else {
    result = 1;
  }
  st base + 8, result;
  @report_vec(base + 8, 8, base, 8);
  return 0;
}
