// C24 probe: the traversalStage path-traversal gate (drorb Reactor/Deploy.lean
//   traversalStage / targetEscapes / escapesSegs = (decodeSegs segs).contains "..").
//   Over the request-path bytes, a single fold runs a 5-state escape detector:
//     state 0 = at a segment boundary (previous byte was '/' or start)
//     state 1 = one leading '.' seen in the current segment
//     state 2 = exactly two leading '.' seen in the current segment ("..")
//     state 3 = current segment is "dirty" (a non-dot, or > 2 dots)
//     state 4 = ESCAPE FOUND (absorbing) — a ".." segment was closed by '/'
//   On '/'(47): a state-2 segment closes into the escape marker 4; else reset 0.
//   On '.'(46): advance the dot count 0->1->2->3 (capped).
//   else      : the segment is dirty (3).
//   The gate then reports the traversal decision (1 = BLOCKED, 0 = ALLOWED):
//     blocked iff the final state is 4 (an internal ".." segment was closed) or
//     2 (a trailing bare ".." segment) — matching escapesSegs' ".."-contains.
//   Decode is drorb's single %-boundary (Route.Path.decodeSegs); this fold is the
//   post-decode `.contains ".."` half, run over the decoded path bytes.
//
// Control block at @base (staged/read by @load_vec/@report_vec):
//   [0 ..8)   path arena length  (staged by @load_vec)
//   [8 ..16)  result word (blocked bit; read by @report_vec)
//   path bytes at @base + 32
fun main() {
  var ctrl = @base;
  var base = ctrl + 32;
  @load_vec(ctrl, 16, base, 4096);
  var len = lds 1 ctrl;
  var acc = 0;
  var i = 0;
  var b = 0;
  while i < len {
    b = ld8 (base + i);
    if acc == 4 {
      acc = 4;
    } else {
      if b == 47 {
        if acc == 2 {
          acc = 4;
        } else {
          acc = 0;
        }
      } else {
        if b == 46 {
          if acc == 0 {
            acc = 1;
          } else {
            if acc == 1 {
              acc = 2;
            } else {
              acc = 3;
            }
          }
        } else {
          acc = 3;
        }
      }
    }
    i = i + 1;
  }
  var dec = 0;
  if acc == 4 {
    dec = 1;
  } else {
    if acc == 2 {
      dec = 1;
    }
  }
  st ctrl + 8, dec;
  @report_vec(ctrl + 8, 8, ctrl, 8);
  return 0;
}
