// C23 probe: a SECOND composed stage - the (method,route) declared-surface
//   admission gate (drorb Reactor/Deploy.lean policyStage / deployDecisionOf).
//   admit c = declared (hashBytes method, hashBytes route).  A 2-way AND gate
//   (NO freshness `<` - structurally different from the C22 cache gate) over the
//   SAME two hashBytes folds keyOf uses.  Reported admit-bit:
//     admit = if km = KM && ku = KU then 1 else 0
//   KM = hashBytes "GET" = 4773603 ;  KU = hashBytes "/api" = 821282413.
// Same fold code / arena layout as C22 cachekey.pnk (folds reused verbatim).
//
// Control block at @base (staged/read by @load_vec/@report_vec):
//   [0 ..8)   method arena length
//   [8 ..16)  route arena length
//   [16..24)  (staged scalar; unused by this gate)
//   [24..32)  result word (admit bit; read by @report_vec)
//   method bytes at @base + 64 ;  route bytes at @base + 2112
fun main() {
  var ctrl = @base;
  var base = ctrl + 64;
  @load_vec(ctrl, 32, base, 4096);
  var len = lds 1 ctrl;
  var acc = 0;
  var i = 0;
  var b = 0;
  while i < len {
    b = ld8 (base + i);
    acc = acc * 257 + b + 1;
    i = i + 1;
  }
  var km = acc;
  base = ctrl + 2112;
  len = lds 1 (ctrl + 8);
  acc = 0;
  i = 0;
  b = 0;
  while i < len {
    b = ld8 (base + i);
    acc = acc * 257 + b + 1;
    i = i + 1;
  }
  var ku = acc;
  var age = lds 1 (ctrl + 16);
  var dec = 0;
  if km == 4773603 {
    if ku == 821282413 {
      dec = 1;
    }
  }
  st ctrl + 24, dec;
  @report_vec(ctrl + 24, 8, ctrl, 8);
  return 0;
}
