// GENERATED by Dsl/EmitPancake.lean -- do not hand-edit.
// machine primitive (guarded threshold token scan) -- Link A scaffolded
// Emission is generative: this file is ppFun applied to the primitive spec.

fun main() {
  var base = @base;
  var buf = base + 32;
  @load_vec(base, 24, buf, 4096);
  var len = lds 1 (base + 16);
  var i = 0;
  var found = 0;
  while (i < len) & (found < 1) {
    var b = ld8 (buf + i);
    if b < 32 {
      found = 1;
    } else {
      i = i + 1;
    }
  }
  var result = i;
  st base + 24, result;
  @report_vec(base + 24, 8, base, 8);
  return 0;
}
