// GENERATED by Dsl/EmitPancake.lean -- do not hand-edit.
// region primitive (bounds-check + byte-scan) -- reproduces C0 boundscan.pnk
// Emission is generative: this file is ppFun applied to the primitive spec.

fun main() {
  var base = @base;
  var buf = base + 32;
  @load_vec(base, 24, buf, 4096);
  var alen = lds 1 base;
  var off = lds 1 (base + 8);
  var len = lds 1 (base + 16);
  var result = 0;
  if alen < (off + len) {
    result = 4294967295;
  } else {
    var acc = 0;
    var i = 0;
    while i < len {
      acc = ((acc * 31) + (ld8 (buf + off + i))) & 16777215;
      i = i + 1;
    }
    result = acc;
  }
  st base + 24, result;
  @report_vec(base + 24, 8, base, 8);
  return 0;
}
