// GENERATED by Dsl/EmitPancake.lean -- do not hand-edit.
// fused serve SLICE (machine_stage + admit_combine) -- GENERATED entry sequences the stage calls (multi-function, PStmt.call)
// Emission is generative: this file is ppFun applied to the primitive spec.

fun machine_stage(1 resp, 1 buf, 1 len) {
  var c = lds 1 (resp + 32);
  var i = 0;
  while i < len {
    var b = ld8 (buf + i);
    if b < 128 {
      c = c;
    } else {
      if c < 255 {
        c = c + 1;
      } else {
        c = 255;
      }
    }
    i = i + 1;
  }
  st resp + 32, c;
  return c;
}

fun admit_combine(1 resp) {
  var admit = lds 1 (resp + 8);
  st resp + 80, admit;
  return admit;
}

fun main() {
  var ctrl = @base;
  var resp = ctrl + 2048;
  var buf = ctrl + 4096;
  @load_serve(ctrl, 32, buf, 4096);
  var len = lds 1 ctrl;
  st resp, 200;
  st resp + 8, 1;
  st resp + 16, 0;
  st resp + 24, 0;
  st resp + 32, 0;
  st resp + 40, 0;
  st resp + 48, 0;
  st resp + 56, 159;
  st resp + 64, 0;
  st resp + 72, 0;
  st resp + 80, 0;
  var counter = machine_stage(resp, buf, len);
  var fin = admit_combine(resp);
  var m64 = lds 1 (resp + 16);
  st ctrl + 64, m64;
  var m72 = lds 1 (resp + 72);
  st ctrl + 72, m72;
  var m80 = lds 1 (resp + 32);
  st ctrl + 80, m80;
  var m88 = lds 1 (resp + 24);
  st ctrl + 88, m88;
  var m96 = lds 1 resp;
  st ctrl + 96, m96;
  var m104 = lds 1 (resp + 8);
  st ctrl + 104, m104;
  @report_serve(ctrl + 32, 80, ctrl, 80);
  return 0;
}
