// C20 probe: the DEPLOYED cache-key hash (drorb Reactor/Stage/Cache.lean:115
//   def hashBytes (b : Bytes) : Nat := b.foldl (fun a x => a * 257 + x.toNat + 1) 0
// ) as Pancake.  The emitted machine code must refine the Lean SPEC modulo 2^64.
//
// Control block at @base (staged/read by the FFI driver @load_vec/@report_vec):
//   [0 ..8)   arena length in bytes  (staged by @load_vec)
//   [8 ..16)  result word            (written here; read by @report_vec)
//   arena bytes at @base+32          (loaded by @load_vec into base)
//
// The arena pointer is the local `base` (so the fold loop reads `base + i`,
// matching the C19 fold core hashBody); the control pointer is `ctrl`.
fun main() {
  var ctrl = @base;
  var base = ctrl + 32;
  @load_vec(ctrl, 16, base, 4096);
  var len = lds 1 ctrl;
  var acc = 0;
  var i = 0;
  var b = 0;
  while i < len {
    b = ld8 (base + i);
    acc = acc * 257 + b + 1;
    i = i + 1;
  }
  st ctrl + 8, acc;
  @report_vec(ctrl + 8, 8, ctrl, 8);
  return 0;
}
