// FUSED serve.pnk — the PNK-MANIFEST R1 composition: the serve datapath as ONE
// Pancake program, ONE entry (`main`), ONE FFI-load contract (@load_serve) and
// ONE FFI-report contract (@report_serve). The 28-stage manifest compiled each
// stage as its own standalone `main`+basis image; this fuses a real slice of the
// deployStagesFull2 chain (drorb Reactor/Deploy.lean:1511) into a single linkable
// image whose stages are Pancake FUNCTIONS the entry sequences.
//
// THREADED RESPONSE RECORD (this revision — closes FUSED-SERVE-PNK-REPORT §5.2):
// the eight stage functions no longer read independently-staged inputs; they
// read+MUTATE ONE Response record R (status / admit / headers / body) held in the
// shared control block, threaded in sequence exactly as the deployed fold threads
// one `Response`. A stage reads R's current state (admit gate, status, hdr_len),
// makes its decision, and rewrites R's fields; the next stage sees the mutation.
// The first rejection sets R.status and clears R.admit, and downstream stages
// read that gate — so a traversal-400 is NOT clobbered by a later ipf-403, HSTS
// is appended only for an admitted response, the Location header is appended
// AFTER the HSTS header (hdr_len ordering), and serialize emits the real
// status-line + accumulated header block + body it reads back out of R.
//
// Composed stages (bodies lifted from the verified probes, threaded through R):
//   parse_stage      <- pnk/parseline.pnk   (C6 request-line parse, real loop)
//   traversal_stage  <- hol-c24/traversal.pnk (S7 path-traversal 5-state fold)
//   ipf_stage        <- hol-c29/ipf.pnk      (S3 IpFilter deny 10/8 prefix fold)
//   machine_stage    <- pnk/machinestep.pnk  (C2 saturating-counter FSM loop)
//   secheaders_stage <- hol-c26/secheaders.pnk (S13 HSTS RFC6797 gate)
//   redirect_stage   <- hol-c17/redirectstatus.pnk (S6 RFC9110 status pick)
//   serialize_stage  <- hol-c30/copy.pnk     (S9/S14 storeFrom serialize loop)
//   admit_combine    <- the fold's decision conjunction
//
// Shared control block at @base (ctrl):
//   ctrl+0   line length L        (staged by @load_serve)
//   ctrl+8   address length AL    (staged)
//   ctrl+16  HSTS max-age         (staged)
//   ctrl+24  redirect code tag    (staged)
//   ctrl+112 HSTS header template length (staged)
//   ctrl+120 Location header template length (staged)
//   ctrl+32..112  the 10-word REPORT vector, mirrored FROM R at the end:
//     +32 parse.ok +40 i1(method len) +48 i2(target len) +56 verlen
//     +64 traversal.blocked +72 ipf.admit +80 machine.counter
//     +88 hsts.effective +96 R.status(final, threaded) +104 R.admit(threaded)
//   R = ctrl+2048   the Response record:
//     R+0  status   R+8  admit    R+16 blocked  R+24 hsts     R+32 counter
//     R+40 redirect R+48 hdr_len  R+56 body_len R+64 reason   R+72 ipf_raw
//     R+512 header accumulation buffer (HSTS then Location bytes)
//   buf  = ctrl+4096   request-line bytes (staged)
//   abuf = ctrl+8192   encoded client-address bytes (staged)
//   out  = ctrl+12288  serialized response output (status line + headers + body)
//   src  = ctrl+16384  response body source (159 B, staged)
//   hsts_tmpl = ctrl+16640  "Strict-Transport-Security: ..."  (staged)
//   loc_tmpl  = ctrl+16896  "Location: /\r\n"                 (staged)
//
// Compile: cake --pancake < serve.pnk > serve.S
// Link:    cc -O2 serve.S basis_ffi.c serve_ffi.c -o serve -lm
// Run:     LINE="GET /a/../b HTTP/1.1" ADDR="4 0 0 0 0 1 0 1 0" MAXAGE=31536000 CODE=2 ./serve

// ---- parse_stage : C6 parseRequestLine; on failure sets R.status=400, R.admit=0 ----
fun parse_stage(1 ctrl, 1 resp, 1 buf, 1 len) {
  var i1 = 0;
  var found1 = 0;
  var b = 0;
  while (i1 < len && found1 == 0) {
    b = ld8 (buf + i1);
    if b == 32 { found1 = 1; } else { i1 = i1 + 1; }
  }
  var start2 = i1 + 1;
  var i2 = 0;
  var found2 = 0;
  while (start2 + i2 < len && found2 == 0) {
    b = ld8 (buf + start2 + i2);
    if b == 32 { found2 = 1; } else { i2 = i2 + 1; }
  }
  var start3 = i1 + i2 + 2;
  var k = 0;
  var found3 = 0;
  while (start3 + k < len && found3 == 0) {
    b = ld8 (buf + start3 + k);
    if b == 32 { found3 = 1; } else { k = k + 1; }
  }
  var hmatch = 0;
  var haveVer = 0;
  if start3 + 5 <= len {
    haveVer = 1;
    if ld8 (buf + start3)     == 72 { hmatch = hmatch + 1; } else { hmatch = hmatch; }
    if ld8 (buf + start3 + 1) == 84 { hmatch = hmatch + 1; } else { hmatch = hmatch; }
    if ld8 (buf + start3 + 2) == 84 { hmatch = hmatch + 1; } else { hmatch = hmatch; }
    if ld8 (buf + start3 + 3) == 80 { hmatch = hmatch + 1; } else { hmatch = hmatch; }
    if ld8 (buf + start3 + 4) == 47 { hmatch = hmatch + 1; } else { hmatch = hmatch; }
  } else { haveVer = 0; }
  var ok = 0;
  if found1 == 1 {
   if found2 == 1 {
    if found3 == 0 {
     if 0 < i1 {
      if haveVer == 1 {
       if hmatch == 5 { ok = 1; } else { ok = 0; }
      } else { ok = 0; }
     } else { ok = 0; }
    } else { ok = 0; }
   } else { ok = 0; }
  } else { ok = 0; }
  var verlen = 0;
  if start3 < len { verlen = len - start3; } else { verlen = 0; }
  st ctrl + 32, ok;
  st ctrl + 40, i1;
  st ctrl + 48, i2;
  st ctrl + 56, verlen;
  // thread into R: a malformed request line rejects the Response
  if ok == 0 {
    st resp + 0, 400;
    st resp + 8, 0;
    st resp + 64, 1;
  } else { st resp + 64, 0; }
  return ok;
}

// ---- traversal_stage : S7 5-state fold; reads R.admit gate, sets 400 if first fail ----
fun traversal_stage(1 resp, 1 base, 1 len) {
  var acc = 0;
  var i = 0;
  var b = 0;
  while i < len {
    b = ld8 (base + i);
    if acc == 4 {
      acc = 4;
    } else {
      if b == 47 {
        if acc == 2 { acc = 4; } else { acc = 0; }
      } else {
        if b == 46 {
          if acc == 0 { acc = 1; } else {
            if acc == 1 { acc = 2; } else { acc = 3; }
          }
        } else { acc = 3; }
      }
    }
    i = i + 1;
  }
  var dec = 0;
  if acc == 4 { dec = 1; } else {
    if acc == 2 { dec = 1; }
  }
  st resp + 16, dec;
  var admit = lds 1 (resp + 8);
  if dec == 1 {
    if admit == 1 {
      st resp + 0, 400;
      st resp + 8, 0;
      st resp + 64, 2;
    }
  }
  return dec;
}

// ---- ipf_stage : S3 deny 10/8 fold; reads R.admit gate, sets 403 if first fail ----
fun ipf_stage(1 resp, 1 base, 1 len) {
  var acc = 0;
  var i = 0;
  var b = 0;
  while i < len {
    b = ld8 (base + i);
    if acc == 9 { acc = 9; } else {
      if acc == 0 { if b == 4 { acc = 1; } else { acc = 10; } }
      else { if acc == 1 { if b == 0 { acc = 2; } else { acc = 10; } }
      else { if acc == 2 { if b == 0 { acc = 3; } else { acc = 10; } }
      else { if acc == 3 { if b == 0 { acc = 4; } else { acc = 10; } }
      else { if acc == 4 { if b == 0 { acc = 5; } else { acc = 10; } }
      else { if acc == 5 { if b == 1 { acc = 6; } else { acc = 10; } }
      else { if acc == 6 { if b == 0 { acc = 7; } else { acc = 10; } }
      else { if acc == 7 { if b == 1 { acc = 8; } else { acc = 10; } }
      else { if acc == 8 { if b == 0 { acc = 9; } else { acc = 10; } }
      else { acc = 10; } } } } } } } } }
    }
    i = i + 1;
  }
  var dec = 1;
  if acc == 9 { dec = 0; }
  st resp + 72, dec;
  var admit = lds 1 (resp + 8);
  if dec == 0 {
    if admit == 1 {
      st resp + 0, 403;
      st resp + 8, 0;
      st resp + 64, 3;
    }
  }
  return dec;
}

// ---- machine_stage : C2 saturating FSM; reads+writes R.counter (threaded) ----
fun machine_stage(1 resp, 1 buf, 1 len) {
  var c = lds 1 (resp + 32);
  var i = 0;
  while i < len {
    var b = ld8 (buf + i);
    if b < 128 { c = c; } else {
      if c < 255 { c = c + 1; } else { c = 255; }
    }
    i = i + 1;
  }
  st resp + 32, c;
  return c;
}

// ---- secheaders_stage : S13 HSTS gate; appends header to R iff admitted+maxage>0 ----
fun secheaders_stage(1 resp, 1 maxage, 1 tmpl, 1 tlen) {
  var eff = 0;
  if maxage < 1 { eff = 0; } else { eff = 1; }
  st resp + 24, eff;
  var admit = lds 1 (resp + 8);
  if eff == 1 {
    if admit == 1 {
      var hl = lds 1 (resp + 48);
      var hdr = resp + 512;
      var i = 0;
      while i < tlen {
        st8 hdr + hl + i, ld8 (tmpl + i);
        i = i + 1;
      }
      st resp + 48, hl + tlen;
    }
  }
  return eff;
}

// ---- redirect_stage : S6 status pick; on an admitted Response sets status + Location ----
fun redirect_stage(1 resp, 1 code, 1 tmpl, 1 tlen) {
  var pick = 0;
  if code == 0 { pick = 301; } else {
    if code == 1 { pick = 302; } else {
      if code == 2 { pick = 307; } else { pick = 308; }
    }
  }
  var admit = lds 1 (resp + 8);
  if admit == 1 {
    st resp + 0, pick;
    st resp + 40, 1;
    var hl = lds 1 (resp + 48);
    var hdr = resp + 512;
    var i = 0;
    while i < tlen {
      st8 hdr + hl + i, ld8 (tmpl + i);
      i = i + 1;
    }
    st resp + 48, hl + tlen;
  } else { st resp + 40, 0; }
  return pick;
}

// ---- serialize_stage : S9/S14 storeFrom; reads WHOLE R (status+headers+body)->out ----
fun serialize_stage(1 out, 1 resp, 1 body) {
  var o = 0;
  st8 out + o, 72; o = o + 1;
  st8 out + o, 84; o = o + 1;
  st8 out + o, 84; o = o + 1;
  st8 out + o, 80; o = o + 1;
  st8 out + o, 47; o = o + 1;
  st8 out + o, 49; o = o + 1;
  st8 out + o, 46; o = o + 1;
  st8 out + o, 49; o = o + 1;
  st8 out + o, 32; o = o + 1;
  var s = lds 1 (resp + 0);
  var d0 = 53; var d1 = 48; var d2 = 48;
  if s == 200 { d0 = 50; d1 = 48; d2 = 48; } else {
   if s == 400 { d0 = 52; d1 = 48; d2 = 48; } else {
   if s == 403 { d0 = 52; d1 = 48; d2 = 51; } else {
   if s == 301 { d0 = 51; d1 = 48; d2 = 49; } else {
   if s == 302 { d0 = 51; d1 = 48; d2 = 50; } else {
   if s == 307 { d0 = 51; d1 = 48; d2 = 55; } else {
   if s == 308 { d0 = 51; d1 = 48; d2 = 56; } else { d0 = 53; d1 = 48; d2 = 48; }
   } } } } } }
  st8 out + o, d0; o = o + 1;
  st8 out + o, d1; o = o + 1;
  st8 out + o, d2; o = o + 1;
  st8 out + o, 13; o = o + 1;
  st8 out + o, 10; o = o + 1;
  var hl = lds 1 (resp + 48);
  var hdr = resp + 512;
  var i = 0;
  while i < hl {
    st8 out + o, ld8 (hdr + i);
    o = o + 1;
    i = i + 1;
  }
  st8 out + o, 13; o = o + 1;
  st8 out + o, 10; o = o + 1;
  var bl = lds 1 (resp + 56);
  var j = 0;
  while j < bl {
    st8 out + o, ld8 (body + j);
    o = o + 1;
    j = j + 1;
  }
  return o;
}

// ---- admit_combine : reads the threaded R.admit the gates folded ----
fun admit_combine(1 resp) {
  var admit = lds 1 (resp + 8);
  st resp + 80, admit;
  return admit;
}

// ================= the one entry: the serve datapath =================
fun main() {
  var ctrl = @base;
  var resp = ctrl + 2048;
  var buf  = ctrl + 4096;
  var abuf = ctrl + 8192;
  var out  = ctrl + 12288;
  var src  = ctrl + 16384;
  var hsts_tmpl = ctrl + 16640;
  var loc_tmpl  = ctrl + 16896;

  // ONE FFI load: stage the whole request + header templates
  @load_serve(ctrl, 32, buf, 4096);
  var len    = lds 1 ctrl;
  var alen   = lds 1 (ctrl + 8);
  var maxage = lds 1 (ctrl + 16);
  var code   = lds 1 (ctrl + 24);
  var hlen   = lds 1 (ctrl + 112);
  var llen   = lds 1 (ctrl + 120);

  // init the Response record R
  st resp + 0, 200;
  st resp + 8, 1;
  st resp + 16, 0;
  st resp + 24, 0;
  st resp + 32, 0;
  st resp + 40, 0;
  st resp + 48, 0;
  st resp + 56, 159;
  st resp + 64, 0;
  st resp + 72, 0;
  st resp + 80, 0;

  // parse once; spans land in ctrl; R gets the reject if malformed
  var ok = parse_stage(ctrl, resp, buf, len);
  var i1 = lds 1 (ctrl + 40);
  var i2 = lds 1 (ctrl + 48);

  // THREADED: traversal over the PARSED target span [buf+i1+1, i2), reading R.admit
  var tgt = buf + i1 + 1;
  var blocked = traversal_stage(resp, tgt, i2);
  var ipfadmit = ipf_stage(resp, abuf, alen);
  var counter = machine_stage(resp, buf, len);
  var eff = secheaders_stage(resp, maxage, hsts_tmpl, hlen);
  var status = redirect_stage(resp, code, loc_tmpl, llen);
  var fin = admit_combine(resp);

  // serialize reads back the whole threaded Response into out
  var total = serialize_stage(out, resp, src);

  // mirror the threaded R fields into the report vector for the ONE report
  var m_blocked = lds 1 (resp + 16);  st ctrl + 64, m_blocked;
  var m_ipf     = lds 1 (resp + 72);  st ctrl + 72, m_ipf;
  var m_counter = lds 1 (resp + 32);  st ctrl + 80, m_counter;
  var m_hsts    = lds 1 (resp + 24);  st ctrl + 88, m_hsts;
  var m_status  = lds 1 (resp + 0);   st ctrl + 96, m_status;
  var m_admit   = lds 1 (resp + 8);   st ctrl + 104, m_admit;

  // ONE FFI report of the full result vector + the serialized response
  @report_serve(ctrl + 32, 80, out, total);
  return 0;
}
