
; <<>> DiG 9.20.24 <<>> @127.0.0.1 -p 15354 example.com A +time=10 +tries=1 +notcp
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14107
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;example.com.			IN	A

;; ANSWER SECTION:
example.com.		56	IN	A	104.20.23.154
example.com.		56	IN	A	172.66.147.243

;; Query time: 34 msec
;; SERVER: 127.0.0.1#15354(127.0.0.1) (UDP)
;; WHEN: Sun Jul 05 22:37:09 EDT 2026
;; MSG SIZE  rcvd: 72

