
; <<>> DiG 9.20.24 <<>> @127.0.0.1 -p 15362 example.com DNSKEY +dnssec +time=10 +tries=1 +notcp
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42965
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1232
;; QUESTION SECTION:
;example.com.			IN	DNSKEY

;; ANSWER SECTION:
example.com.		2158	IN	DNSKEY	256 3 13 MjyZielP0GqniI1+j+wAG/3t0ImDDIlj1CxR0oobkZQHSKH2Fqx6tm2N cYu57POJ83SzCWLkqIjZHS1mh5wbaw==
example.com.		2158	IN	DNSKEY	256 3 13 kxipjoIbNZDsWqEKaYaGq6fM/XThrRp1ue6AV9R/n3eWxpGCeCWJb47P EEEj/Q6VAYFW/7UFo5mXoZfxKYZa3A==
example.com.		2158	IN	DNSKEY	256 3 13 oJMRESz5E4gYzS/q6XDrvU1qMPYIjCWzJaOau8XNEZeqCYKD5ar0IRd8 KqXXFJkqmVfRvMGPmM1x8fGAa2XhSA==
example.com.		2158	IN	DNSKEY	257 3 13 mdsswUyr3DPW132mOi8V9xESWE8jTo0dxCjjnopKl+GqJxpVXckHAeF+ KkxLbxILfDLUT0rAK9iUzy1L53eKGQ==
example.com.		2158	IN	RRSIG	DNSKEY 13 2 3600 20260821174640 20260621174640 2371 example.com. Xvb/F/1k3kFkPhmVlXXaMPxqTZynutj++r0vsxWHcRayzTYb911U6RuV 0ONRe4lU4shuBXG0ZtXG/W2aQmNE5g==

;; Query time: 41 msec
;; SERVER: 127.0.0.1#15362(127.0.0.1) (UDP)
;; WHEN: Sun Jul 05 22:37:09 EDT 2026
;; MSG SIZE  rcvd: 467

