
; <<>> DiG 9.20.24 <<>> @127.0.0.1 -p 15357 gmail.com MX +time=10 +tries=1 +notcp
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23340
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;gmail.com.			IN	MX

;; ANSWER SECTION:
gmail.com.		2985	IN	MX	10 alt1.gmail-smtp-in.l.google.com.
gmail.com.		2985	IN	MX	20 alt2.gmail-smtp-in.l.google.com.
gmail.com.		2985	IN	MX	5 gmail-smtp-in.l.google.com.
gmail.com.		2985	IN	MX	40 alt4.gmail-smtp-in.l.google.com.
gmail.com.		2985	IN	MX	30 alt3.gmail-smtp-in.l.google.com.

;; Query time: 39 msec
;; SERVER: 127.0.0.1#15357(127.0.0.1) (UDP)
;; WHEN: Sun Jul 05 22:37:09 EDT 2026
;; MSG SIZE  rcvd: 161

