
; <<>> DiG 9.20.24 <<>> @127.0.0.1 -p 15368 example.com A +noedns +time=10 +tries=1 +notcp
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10366
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;example.com.			IN	A

;; ANSWER SECTION:
example.com.		166	IN	A	172.66.147.243
example.com.		166	IN	A	104.20.23.154

;; Query time: 42 msec
;; SERVER: 127.0.0.1#15368(127.0.0.1) (UDP)
;; WHEN: Sun Jul 05 22:37:10 EDT 2026
;; MSG SIZE  rcvd: 61

