
; <<>> DiG 9.20.24 <<>> @127.0.0.1 -p 15369 org NSEC3PARAM +time=10 +tries=1 +notcp
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14716
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;org.				IN	NSEC3PARAM

;; ANSWER SECTION:
org.			3600	IN	NSEC3PARAM 1 0 0 332539EE7F95C32A

;; Query time: 40 msec
;; SERVER: 127.0.0.1#15369(127.0.0.1) (UDP)
;; WHEN: Sun Jul 05 22:37:10 EDT 2026
;; MSG SIZE  rcvd: 57

