
; <<>> DiG 9.20.24 <<>> @127.0.0.1 -p 15371 example.com A +tcp +time=10 +tries=1
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 44882
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;example.com.			IN	A

;; ANSWER SECTION:
example.com.		166	IN	A	104.20.23.154
example.com.		166	IN	A	172.66.147.243

;; Query time: 100 msec
;; SERVER: 127.0.0.1#15371(127.0.0.1) (TCP)
;; WHEN: Sun Jul 05 22:37:10 EDT 2026
;; MSG SIZE  rcvd: 72

