// C32 probe: a REQUEST-DEPENDENT transform compiled FOLD-THEN-STORE.
// The response bytes are a function of the REQUEST (staged at src by @load_vec):
//   loop1 (the FOLD lane): read the request bytes from src, write them into a
//                          scratch region mid  (input -> transformed bytes)
//   loop2 (the STORE lane, the C30 copyLoopA): copy mid -> the response buffer out
//   @report_vec: emit the response buffer on the observable FFI trace
// The store lane's SOURCE (mid) is produced by the fold lane, NOT staged by the
// load oracle as a constant (that is the C30->C32 seam).  Models the CORS
// Access-Control-Allow-Origin reflection / a fixed-width request-id echo: the
// realized transform is verbatim reflection (output bytes = request bytes).
//
// Staging established by @load_vec (see reflectStaged): input at src=ctrl+4096
// (byte-readable), scratch mid=ctrl+2048 writable, output out=ctrl+32 writable,
// all three word-disjoint.
fun main() {
  var ctrl = @base;
  var out = ctrl + 32;
  var src = ctrl + 4096;
  @load_vec(ctrl, 8, out, 4096);
  var i = 0;
  var n = 8;
  var mid = ctrl + 2048;
  out = mid;
  while i < n {
    st8 out + i, ld8 (src + i);
    i = i + 1;
  }
  src = mid;
  out = ctrl + 32;
  i = 0;
  while i < n {
    st8 out + i, ld8 (src + i);
    i = i + 1;
  }
  @report_vec(out, 8, out, 8);
  return 0;
}
