[(«main»,[],
  Seq (Annot «location» «(UNKNOWN 27:10)»)
    (Dec «ctrl» One BaseAddr
       (Seq (Annot «location» «(UNKNOWN 27:10)»)
          (Dec «out» One (Op Add [Var Local «ctrl»; Const 32w])
             (Seq (Annot «location» «(UNKNOWN 27:10)»)
                (Dec «src» One (Op Add [Var Local «ctrl»; Const 4096w])
                   (Seq
                      (Seq (Annot «location» «(19:2 19:26)»)
                         (ExtCall «load_vec» (Var Local «ctrl») (Const 8w)
                            (Var Local «out») (Const 4096w)))
                      (Seq (Annot «location» «(UNKNOWN 27:10)»)
                         (Dec «i» One (Const 0w)
                            (Seq (Annot «location» «(UNKNOWN 27:10)»)
                               (Dec «n» One (Const 159w)
                                  (Seq
                                     (Seq (Annot «location» «(22:8 24:11)»)
                                        (While
                                           (Cmp Less (Var Local «i»)
                                              (Var Local «n»))
                                           (Seq
                                              (Seq
                                                 (Annot «location»
                                                    «(23:8 23:25)»)
                                                 (StoreByte
                                                    (Op Add
                                                       [Var Local «out»;
                                                        Var Local «i»])
                                                    (LoadByte
                                                       (Op Add
                                                          [Var Local «src»;
                                                           Var Local «i»]))))
                                              (Seq
                                                 (Annot «location»
                                                    «(24:4 24:11)»)
                                                 (Assign Local «i»
                                                    (Op Add
                                                       [Var Local «i»;
                                                        Const 1w]))))))
                                     (Seq
                                        (Seq
                                           (Annot «location» «(26:2 26:26)»)
                                           (ExtCall «report_vec»
                                              (Var Local «out») (Const 159w)
                                              (Var Local «out») (Const 8w)))
                                        (Seq
                                           (Annot «location» «(27:9 27:10)»)
                                           (Return (Const 0w))))))))))))))))]