// C30 probe: the TRANSFORM stage's response-BYTE effect as Pancake — the
// in-place store loop that copies the deployed 159-byte serialized security-
// header block (drorb SecurityHeaders.render policy, C26/C28) into the response
// output buffer, then reports the written buffer on the observable FFI trace.
//
// Control/staging (established by the FFI driver @load_vec):
//   ctrl = @base                  control pointer
//   out  = ctrl + 32              response output buffer (writable region)
//   src  = ctrl + 4096            read-only source block (the constant headers)
// @load_vec stages the source block at `src` (byte-readable) and marks the
// output region [out, out+159) writable & word-disjoint from src.
//
// The loop is EXACTLY the emitted `storeFrom` step (one StoreByte per byte);
// its core is the proven copyLoopA (C28 machinery, on the parsed body).
fun main() {
  var ctrl = @base;
  var out = ctrl + 32;
  var src = ctrl + 4096;
  @load_vec(ctrl, 8, out, 4096);
  var i = 0;
  var n = 159;
  while i < n {
    st8 out + i, ld8 (src + i);
    i = i + 1;
  }
  @report_vec(out, 159, out, 8);
  return 0;
}
