# Caddyfile — the dregg games public demo (demo.dregg.net).
#
# Fronts the localhost dreggnet-web-server (127.0.0.1:8790) with automatic
# Let's Encrypt TLS. This is the SOLE public surface; the games server binds
# 127.0.0.1 only (deploy/games/dregg-web-games.service). Adapted from
# deploy/aws/caddy/Caddyfile — same env-placeholder-domain + strip_upstream_cors
# discipline, reduced to the single games upstream.
#
# DEPLOY MODELS (deploy/games/RUNBOOK.md picks one):
#   A. Caddy ON hbox (this file's default): DNS demo.dregg.net -> hbox, hbox opens
#      :80/:443 (ufw + port-forward), Caddy on hbox does TLS + proxies to :8790.
#      Simplest one-command path. Needs hbox publicly reachable on :80/:443.
#   B. Caddy on the AWS gateway (the OPS-RUNBOOK topology): the gateway terminates
#      TLS and reverse-proxies over a WireGuard tunnel to hbox:8790. Then this
#      block runs on the GATEWAY and `reverse_proxy` targets the wg peer IP:8790
#      instead of localhost. hbox opens NO public port (defence in depth).
#
# Domain is an env placeholder so re-pointing is a config edit, not a Caddyfile
# patch: set DREGG_GAMES_DOMAIN in caddy's environment (systemd Environment= or
# `export DREGG_GAMES_DOMAIN=demo.dregg.net` before `caddy run`).

# CORS ownership: Caddy is the single owner of the Access-Control-* response
# headers (same rationale as deploy/aws/caddy/Caddyfile). Strip any upstream copy
# so the browser never sees a duplicate Access-Control-Allow-Origin.
(strip_upstream_cors) {
	header_down -Access-Control-Allow-Origin
	header_down -Access-Control-Allow-Methods
	header_down -Access-Control-Allow-Headers
}

{$DREGG_GAMES_DOMAIN:demo.dregg.net} {
	# Cap request bodies. The games server is in-process (no compute-amplifying
	# matcher endpoint like DrEX's POST /clear), but a body cap is cheap defence.
	request_body {
		max_size 2MB
	}

	# RATE LIMITING — NAMED, not built in. Caddy core has no rate_limit directive;
	# it needs the `caddyserver/caddy-ratelimit` plugin baked into a custom build
	# (`xcaddy build --with github.com/mholt/caddy-ratelimit`). Until that build is
	# in place, per-IP rate limiting is an EMBER-GATED go-live item (deploy/games/
	# RUNBOOK.md). With the plugin, uncomment:
	#   rate_limit {
	#       zone games_per_ip {
	#           key    {remote_host}
	#           events 120
	#           window 1m
	#       }
	#   }

	# Health probe — the fronting proxy / uptime check hits /health (200
	# {"status":"ok"}; dreggnet-web/src/lib.rs). Proxied to the games server so the
	# probe reflects the real upstream, not just Caddy being up.
	handle /health {
		reverse_proxy 127.0.0.1:8790 {
			import strip_upstream_cors
		}
	}

	# Everything else — the games, the offerings catalog, the Descent board, the
	# POST /descent/submit run-ingest — is served by the one in-process app.
	handle {
		reverse_proxy 127.0.0.1:8790 {
			import strip_upstream_cors
		}
	}

	# CORS: the demo is same-origin (Caddy serves the pages AND proxies the app
	# from the same demo.dregg.net origin), so browsers need no Access-Control
	# negotiation at all. These remain for any genuinely cross-origin client.
	header Access-Control-Allow-Origin "*"
	header Access-Control-Allow-Methods "GET, POST, OPTIONS"
	header Access-Control-Allow-Headers "Content-Type"

	# Security headers.
	header X-Content-Type-Options "nosniff"
	header X-Frame-Options "SAMEORIGIN"
	header Content-Security-Policy "frame-ancestors 'self'"
	header Referrer-Policy "strict-origin-when-cross-origin"

	log {
		output stderr
		format console
	}
}
