// C29 probe: the ipfilterStage CIDR admission gate (drorb Reactor/Stage/IpFilter.lean
//   ipfilterStage / WireIpFilter.deployAdmits = IpFilter.permits deployRuleset).
//   The deployed ruleset is ONE deny rule 10.0.0.0/8 with default-admit
//   (defaultDeny := false), so the deny-precedence access decision collapses to:
//     admit  iff  NOT (family = v4 AND the address' first 8 bits = 00001010).
//   The client address enters as the encoded byte-string (Reactor.Stage.IpFilter.
//   encodeAddr): a family tag byte (4 = v4, 6 = v6) followed by one 0/1 byte per
//   address bit.  A single fold walks that byte-string running a prefix matcher
//   against the 9-byte deny prefix T = [4, 0,0,0,0,1,0,1,0]:
//     state k in 0..8 = the first k target bytes matched in sequence (on track),
//                       next expected byte is T[k];
//     state 9         = ALL 9 matched -> the address is in 10.0.0.0/8 (ABSORBING;
//                       the remaining address bits are IGNORED -- the ruleset walk's
//                       early-exit rendered as an accumulate-and-absorb bounded fold);
//     state 10        = a prefix byte MISMATCHED -> never in the deny block (ABSORBING).
//   The gate then reports the admit decision (1 = ADMIT, 0 = BLOCKED/deny):
//     blocked (0) iff the final state is 9 (the deny prefix fully matched); else 1.
//   This reproduces WireIpFilter.deployAdmits over the deploy allow/deny CIDR policy
//   for the deployed single-deny-rule ruleset (decision-equivalent; deny-precedence
//   with one deny rule and default-admit = negate the single CIDR prefix match).
//
// Control block at @base (staged/read by @load_vec/@report_vec):
//   [0 ..8)   address arena length  (staged by @load_vec)
//   [8 ..16)  result word (admit bit; read by @report_vec)
//   address bytes at @base + 32
fun main() {
  var ctrl = @base;
  var base = ctrl + 32;
  @load_vec(ctrl, 16, base, 4096);
  var len = lds 1 ctrl;
  var acc = 0;
  var i = 0;
  var b = 0;
  while i < len {
    b = ld8 (base + i);
    if acc == 9 {
      acc = 9;
    } else {
      if acc == 0 {
        if b == 4 { acc = 1; } else { acc = 10; }
      } else {
        if acc == 1 {
          if b == 0 { acc = 2; } else { acc = 10; }
        } else {
          if acc == 2 {
            if b == 0 { acc = 3; } else { acc = 10; }
          } else {
            if acc == 3 {
              if b == 0 { acc = 4; } else { acc = 10; }
            } else {
              if acc == 4 {
                if b == 0 { acc = 5; } else { acc = 10; }
              } else {
                if acc == 5 {
                  if b == 1 { acc = 6; } else { acc = 10; }
                } else {
                  if acc == 6 {
                    if b == 0 { acc = 7; } else { acc = 10; }
                  } else {
                    if acc == 7 {
                      if b == 1 { acc = 8; } else { acc = 10; }
                    } else {
                      if acc == 8 {
                        if b == 0 { acc = 9; } else { acc = 10; }
                      } else {
                        acc = 10;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    i = i + 1;
  }
  var dec = 0;
  if acc == 9 {
    dec = 0;
  } else {
    dec = 1;
  }
  st ctrl + 8, dec;
  @report_vec(ctrl + 8, 8, ctrl, 8);
  return 0;
}
