// Known-good generated kernel: RX 6750 XT, AMDVLK 2025.Q2.1 and RADV
// 24.2.8/26.1.4.  Generated by bn254-poseidon2-wgpu/src/direct_spirv.rs.
// Compile: glslangValidator -V --target-env vulkan1.2 -Od -o kernel.spv this.comp
//          spirv-opt -O kernel.spv -o kernel.opt.spv
// The host must enable shaderInt64 + SPIRV_SHADER_PASSTHROUGH and supply an
// explicit set-0 layout: binding 0 readonly SSBO, binding 1 read-write SSBO.
#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_control_flow_attributes : enable

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
layout(set = 0, binding = 0, std430) readonly buffer InputBuffer { uint input_data[]; };
layout(set = 0, binding = 1, std430) writeonly buffer OutputBuffer { uint output_data[]; };

const uint N0INV = 0xefffffffu;
const uint P[8] = uint[8](0xf0000001u, 0x43e1f593u, 0x79b97091u, 0x2833e848u, 0x8181585du, 0xb85045b6u, 0xe131a029u, 0x30644e72u);
const uint R2[8] = uint[8](0xae216da7u, 0x1bb8e645u, 0xe35c59e3u, 0x53fe3ab1u, 0x53bb8085u, 0x8c49833du, 0x7f4e44a5u, 0x0216d0b1u);
const uint RC[640] = uint[640](0xce14484cu, 0xd722b5d4u, 0xf431d35fu, 0x28fdf04eu, 0xd8a909c9u, 0x0af406c6u, 0xd234efa0u, 0x2d545ba8u, 0x348a5584u, 0x55a2a5fcu, 0x29e45265u, 0xd73cd959u, 0x83269614u, 0x66e861c4u, 0xb2b473e0u, 0x040e6777u, 0xf8020b2au, 0x0a830ec1u, 0x99305e94u, 0x8197a4f8u, 0x7ac4428fu, 0x3c2e6943u, 0x2f845328u, 0x17eceef0u, 0xc97d6f8au, 0xa51d3e5bu, 0xdc378defu, 0x054ffe26u, 0x8abe9c97u, 0xd8440cefu, 0x536245d6u, 0x005cbb47u, 0xe05e41adu, 0x042cdbb0u, 0x86048513u, 0xc2bbc7d3u, 0x749e5203u, 0x24521f75u, 0x0eb46678u, 0x2b353c0du, 0x70279600u, 0x452e08a3u, 0xf325f46cu, 0x8a72c098u, 0xb9aa1466u, 0x6c50ae68u, 0x59c97364u, 0x04850445u, 0xe225df77u, 0x0ad536bdu, 0x1b44ea62u, 0x618246abu, 0xd6d89f5fu, 0x9e92bf71u, 0x7134fbffu, 0x143c32bcu, 0xafd66bd9u, 0xb88574fau, 0xfe2d1c84u, 0x009eff80u, 0x450d4afau, 0xd8e71adbu, 0x568f5057u, 0x2eda25b9u, 0x246fe49eu, 0x25725962u, 0x0d2ac3d7u, 0xed9f756au, 0x4ac9abe4u, 0x3ae3c2d3u, 0xe0b6b88cu, 0x0190cdb5u, 0x50fd3fe6u, 0xe7adc997u, 0x93fc3913u, 0xb747a576u, 0x051ca986u, 0x249a1e43u, 0xd23a561bu, 0x1307eb2eu, 0xf79536d3u, 0x9615931fu, 0x7a923c33u, 0x24525c94u, 0xf2988ff5u, 0x467ae014u, 0x62b95029u, 0x2c023f47u, 0xe7c528e0u, 0x92d843f6u, 0xe754e747u, 0x0cc5a90eu, 0xf55f9236u, 0x191e21b2u, 0xd4331f4bu, 0x28f936f9u, 0x2bc0a5cfu, 0x622adaa2u, 0x3b6eaf8au, 0xd1c5d854u, 0xd0f62457u, 0x330f3ecau, 0x156de150u, 0x1007cfffu, 0x51a3a11au, 0x7fcd7a7bu, 0x64057c75u, 0xf3effc9du, 0x1300cb0du, 0xbc8a4ec3u, 0x7dcad9a8u, 0x30322f4fu, 0x22b141d5u, 0x475cd066u, 0x28285faeu, 0x5d64d8cfu, 0x4d284a15u, 0x6e095ffeu, 0x9b4cd1c2u, 0x2643235cu, 0xa212daf5u, 0x7c0b0359u, 0x5af14f5du, 0xd75ada0du, 0x061ee257u, 0xa4345628u, 0x4e8ae776u, 0x17b7c8b8u, 0x742b36f2u, 0x980c58b1u, 0xdfe11248u, 0xa565f2cau, 0x07c3028cu, 0x67ef3beau, 0x02b5fb1au, 0x2c282349u, 0x2d096ab6u, 0xbde1186cu, 0xefe9a103u, 0xe1703272u, 0xba8072b1u, 0xbc6f3904u, 0xa3f0234cu, 0x29302878u, 0xb4128e99u, 0x3ee7ba77u, 0xc6a895f6u, 0xc51c0395u, 0x605cbe98u, 0xccbf96f2u, 0x5ca3afcau, 0x1e22e274u, 0x1c835661u, 0x1d3ad669u, 0xa21fab6cu, 0xfb5f95a2u, 0xe72c8dceu, 0xc1659970u, 0x9436cfb0u, 0x29547452u, 0x57f54073u, 0x23328b42u, 0x8af8e279u, 0x204e4f68u, 0xe8162f7bu, 0xa956bf6fu, 0xe06b555au, 0x2f5d17deu, 0x4a172d09u, 0x4a3ada74u, 0xbe5ad794u, 0x0c507c89u, 0xc89c352cu, 0x7c7f8bd5u, 0x1f2c7644u, 0x1d2576a4u, 0x02eeb228u, 0x9bd727e3u, 0x8b1ea1f2u, 0xdf6d767cu, 0xf54307d2u, 0xca141180u, 0x236cad38u, 0x2505c0d6u, 0x954c97c6u, 0xb1e10961u, 0xd3f9fef2u, 0x3c4f0682u, 0x71008c30u, 0x0c80d2cfu, 0x05a18dcdu, 0x0e15691fu, 0x635f9952u, 0xeffe6ebdu, 0xe7671c93u, 0xeb59bc51u, 0xe253cbdeu, 0x96411255u, 0x37fe27c9u, 0x12c2c089u, 0x3a1317c4u, 0xb874c941u, 0x3112a9a7u, 0x16e2f433u, 0x94375e0au, 0xc706227fu, 0xee77ed31u, 0x17541af3u, 0x964189afu, 0x1c8578d3u, 0xd33043f7u, 0x9606117du, 0x576a465fu, 0x47321da7u, 0x05653649u, 0x1d221eceu, 0x7544679eu, 0x4fe81253u, 0x9fab065du, 0x22c277f9u, 0x037b2a59u, 0x559c1f97u, 0xb64c1deeu, 0x0d335d8cu, 0x11772ad0u, 0xfca74a79u, 0x1ae81a44u, 0x7794ea0bu, 0x5c8410dbu, 0x8599b620u, 0x04fdb4e8u, 0x14a9bc19u, 0x459458c7u, 0x27c775f5u, 0xeb439f06u, 0x8328d2c0u, 0x734180d6u, 0x40673f0du, 0xe92859b9u, 0x15277115u, 0xa830e3cbu, 0xaf861af4u, 0x663d4a43u, 0x9dac43c8u, 0x169c8dadu, 0x667d238cu, 0x3980c88fu, 0x1fd335e9u, 0xdabee7beu, 0x76cd7452u, 0xb3470c47u, 0x179f9669u, 0x7e3e4c39u, 0xa2bcc37au, 0xae0da84fu, 0x00c438f3u, 0x65896478u, 0xaddee77eu, 0x1142693bu, 0xf76501d7u, 0x8c00e94au, 0xa2bcea58u, 0x0d1ff415u, 0x01722a62u, 0x9c23e520u, 0x52e1361au, 0x8d71d221u, 0x4da1bc25u, 0x6bd5021fu, 0x4833163au, 0x808e54b0u, 0x0454fd58u, 0xaf509057u, 0xa34eec98u, 0x56fc3d06u, 0x2e045fe4u, 0x1158c2a0u, 0x90bb4128u, 0x26351255u, 0x0f8cf45cu, 0x31dcc1c4u, 0x243306b1u, 0x08381589u, 0xd17d829du, 0xe114798eu, 0xe0c512c5u, 0x10b59fb3u, 0x003d28d5u, 0x4f6444fbu, 0x25b75c23u, 0xfae5b32du, 0xeb353c51u, 0xf1f10957u, 0x00fb023du, 0xa9795a71u, 0x2f2711c2u, 0x76a3c33cu, 0xffe40ffdu, 0x506b5ac6u, 0x901a3707u, 0xb1e48843u, 0xae56f79fu, 0xb67b0272u, 0x12c0e58cu, 0x56f1402du, 0x63091823u, 0x86d54d35u, 0xb3f95ba4u, 0xa5857b1au, 0x5a2ddb75u, 0xcc4197a9u, 0x28fe9993u, 0xa3f6b5b0u, 0xb0c450f4u, 0x6a8264d2u, 0xfb32607cu, 0x77693cd9u, 0xcf4f33c8u, 0x14e723b6u, 0x1688e518u, 0x03c59de3u, 0x8ad5b2a9u, 0x4c75b7edu, 0x7d1fd0b5u, 0x13715eb5u, 0x7b4a673au, 0xc9abc9efu, 0x135ae381u, 0x87e82218u, 0x985df3ddu, 0x1c7b6afcu, 0x8a8f90a8u, 0x59689ddbu, 0x4e5335edu, 0xefb878b7u, 0x0d57011fu, 0xff45c733u, 0xbd085218u, 0xfebbde0cu, 0xc45006a6u, 0xd08175e9u, 0x4dd8cc03u, 0x585e3a76u, 0x01489fd5u, 0xc2adf0e4u, 0xc298e7ceu, 0x96d4e0aau, 0xaff1e5dcu, 0xed3650d3u, 0xf813062au, 0x4af64218u, 0x14150246u, 0x96eac478u, 0x2a225f3bu, 0x10a0c288u, 0xe2c46377u, 0xaf702e8du, 0x334a38b2u, 0xe2702e40u, 0x078cff44u, 0xecd11192u, 0x160dc4b8u, 0xaf580450u, 0xbfd46405u, 0xe1574ad2u, 0xc859ded4u, 0xdbbdf10eu, 0x0e24f08eu, 0xbab52fbdu, 0x91e59108u, 0xec62a826u, 0x9253af9du, 0xd0b98ef8u, 0x7e946b84u, 0xb2e483eau, 0x2fbb7b1au, 0x83eda039u, 0xac92d3aau, 0x8e1b86adu, 0xa4690909u, 0x3bc0dd1au, 0x4ffd7430u, 0x63c8a8f3u, 0x023ca894u, 0xec8cac00u, 0x3fd205fcu, 0xe62b9259u, 0x4eb6b7a0u, 0x11dc0089u, 0x7a2aeaf5u, 0x90e63b2cu, 0x0c3bec03u, 0xc48910ddu, 0xaf9390f4u, 0xa83287ebu, 0x5d5890c5u, 0x7fb055f1u, 0x72c8b90eu, 0x2dea9c62u, 0x1841ff43u, 0x59bf0bb5u, 0x69faa71eu, 0x809df839u, 0x5bc0f299u, 0x6c468e1cu, 0x270e1a31u, 0xd6147416u, 0x29a11242u, 0xb65fdc48u, 0x8972b665u, 0x4edd199fu, 0x5c9c56f9u, 0x06c983aeu, 0x7655c00bu, 0x1e51c321u, 0x0b0f3ab3u, 0x4656c733u, 0xa060ea21u, 0xfcfc3711u, 0x3e03eaf6u, 0x768e5a4eu, 0x1283ed55u, 0x7b3ed73bu, 0x1d52067cu, 0x184334a4u, 0xd3e688c7u, 0x8b440d8eu, 0x3300ee2au, 0xeb30bc1au, 0x09cb5cabu, 0x6b68a8c9u, 0x10b46893u, 0x5919c64du, 0xd905c6a4u, 0xa1ecb91du, 0x42c29960u, 0x04a42f1eu, 0xdb15563au, 0xd2ff55beu, 0x222da53fu, 0xbaf9856au, 0x795621e7u, 0x4a37377fu, 0xbd06eab7u, 0x482dfab7u, 0xd69262b4u, 0x940098e7u, 0x06336772u, 0x0bbc434au, 0xb15532dcu, 0xc1914f69u, 0x935ec462u, 0x605fe849u, 0xd263edc8u, 0xdcce9527u, 0x201a1b25u, 0x7d37cc55u, 0x7f9233dbu, 0x3fa1e7cbu, 0x39e29093u, 0xcb35976au, 0x4b7f45bfu, 0x83f0c587u, 0x095f02ffu, 0x39d344c8u, 0xf4eb6a68u, 0xcc408889u, 0x61d3173fu, 0x754bc487u, 0x358b1b65u, 0xf8d020dau, 0x041a46d8u, 0xeea956d1u, 0x76955850u, 0x3f7ce928u, 0x329bb5c3u, 0x8b21b882u, 0xb89bbc08u, 0xdbf59315u, 0x1d8400cdu, 0x64087d30u, 0xe7afa14du, 0x521f9766u, 0x7e1d1f05u, 0x0435f6c2u, 0xda7886cau, 0x0c90400du, 0x16204396u, 0x2efd539cu, 0x2406277fu, 0xbf80b5eeu, 0x7619c402u, 0xb1e02b30u, 0x8df98925u, 0x4f8ba893u, 0x29aa9e80u, 0x4dda1e31u, 0x61637e66u, 0x27eb3f1du, 0x451c6e57u, 0x3c6bc83cu, 0x33a1432bu, 0x08d0e74fu, 0x12c1abfcu, 0xf65773ddu, 0xcc07040fu, 0x0c2ec344u, 0x4c04f139u, 0xca1e8523u, 0xe7e912e6u, 0x17a6be33u, 0x0d8eaffdu, 0x9f9fc719u, 0xde8160aau, 0x2a8900c9u, 0x78c44db3u, 0x354fdd17u, 0x60a764e3u, 0x24a81952u, 0x1c20317du, 0x4a38f228u, 0x27a34e47u, 0x49138197u, 0xdc1f7f9cu, 0x0fcc6063u, 0x6a734526u, 0x8c7ed4d2u, 0x0fd1c632u, 0x913af446u, 0x1a23634fu, 0x6ff10352u, 0x089c939au, 0x0250b0feu, 0x7ba874eau, 0x4ea4de4au, 0x081b59cau, 0x9ce9ff43u, 0xf58f374au, 0x9aab157du, 0xfef4b21eu, 0x5302aee7u, 0x6cb30b88u, 0xc9911102u, 0x25685b31u, 0xae74b354u, 0x8e8db2dcu, 0x368291c9u, 0x18d52d0cu, 0x41ab4b08u, 0x5ec62732u, 0x098eabd3u, 0x1284ed5fu, 0xfc6734e0u, 0x1fbe709eu, 0x30bc8815u, 0x84a42996u, 0xb0e2c32eu, 0x9bf5e155u, 0xf350b3efu, 0x08e211c4u, 0xb7c9731au, 0x9423ffa0u, 0xead2eb93u, 0xa70300acu, 0x41d22c44u, 0x15262537u, 0x023f12e0u, 0x2fae94edu, 0x65185ab2u, 0x4b5ff602u, 0x0d9953e3u, 0xbea20e3fu, 0x224890c4u, 0x0dfcbf8fu, 0x09c0effdu, 0x14bccf46u, 0x2da2e433u, 0xe4cab461u, 0xa8d64ce1u, 0x11e05277u, 0xc7ed715eu, 0xbbcaa97bu, 0x5bca9fc1u, 0x0ecfcc92u, 0x70941941u, 0xdfb89513u, 0xce168be1u, 0x960042e3u, 0x6cabdbbbu, 0x6d54135du, 0xe464a69au, 0x0221b16bu, 0x20a0f689u, 0x3918cf0bu, 0x622af6dbu, 0xecd0d188u, 0x8a26e246u, 0x4e1b574cu, 0xa0d6fa59u, 0x2d85fbe5u, 0xc5b60d86u, 0x0fc72998u, 0x8fdc2a51u, 0x2a535152u, 0x4eabd232u, 0x7adec22bu, 0xf111a956u, 0x0a08535eu, 0xca492b78u, 0x0df1d9e2u, 0xa8d99ad4u, 0x4a01db83u, 0xcbf1383du, 0xeb2bcb74u, 0x4b7a3011u, 0x2e998482u, 0xc20b3c54u, 0x267cc7a6u, 0xd0e2fdcau, 0x619ad1e0u, 0xcfe99da2u, 0x9668fc44u, 0x396bc175u, 0x15f960d8u, 0xf8b105cau, 0x17e87a80u, 0xfa2042eau, 0x666e49d9u, 0x4734c297u, 0xc40330f5u, 0x4524e0dcu, 0x2a656dedu, 0x3fa848fdu, 0x1a8a41eau, 0x42aea9aau, 0x68c01b27u, 0x05f7acadu, 0xc5ff17a4u, 0x2731e92au, 0x05932f8cu);

struct Fp { uint v[8]; };

Fp fp_zero() {
    Fp x;
    [[unroll]] for (uint i = 0u; i < 8u; ++i) { x.v[i] = 0u; }
    return x;
}

Fp fp_from_words(const uint words[8]) {
    Fp x;
    [[unroll]] for (uint i = 0u; i < 8u; ++i) { x.v[i] = words[i]; }
    return x;
}

Fp fp_rc(uint index) {
    Fp x;
    [[unroll]] for (uint i = 0u; i < 8u; ++i) { x.v[i] = RC[index * 8u + i]; }
    return x;
}

bool fp_geq_p(Fp a) {
    for (int i = 7; i >= 0; --i) {
        if (a.v[i] != P[i]) { return a.v[i] > P[i]; }
    }
    return true;
}

Fp fp_sub_p(Fp a) {
    Fp r;
    uint borrow = 0u;
    [[unroll]] for (uint i = 0u; i < 8u; ++i) {
        uint d = a.v[i] - P[i];
        uint b1 = uint(a.v[i] < P[i]);
        uint d2 = d - borrow;
        uint b2 = uint(d < borrow);
        r.v[i] = d2;
        borrow = b1 | b2;
    }
    return r;
}

Fp fp_add(Fp a, Fp b) {
    Fp r;
    uint carry = 0u;
    [[unroll]] for (uint i = 0u; i < 8u; ++i) {
        uint s = a.v[i] + b.v[i];
        uint c1 = uint(s < a.v[i]);
        uint s2 = s + carry;
        uint c2 = uint(s2 < carry);
        r.v[i] = s2;
        carry = c1 | c2;
    }
    if (carry != 0u || fp_geq_p(r)) { r = fp_sub_p(r); }
    return r;
}

// Schoolbook product plus SOS Montgomery reduction.  Every live accumulator
// term is bounded by (2^32-1)^2 + 2*(2^32-1) = 2^64-1, so uint64_t is exact.
Fp mont_mul(Fp a, Fp b) {
    uint t[17];
    [[unroll]] for (uint i = 0u; i < 17u; ++i) { t[i] = 0u; }

    [[dont_unroll]] for (uint i = 0u; i < 8u; ++i) {
        uint64_t carry = uint64_t(0);
        [[dont_unroll]] for (uint j = 0u; j < 8u; ++j) {
            uint64_t uv = uint64_t(t[i + j])
                        + uint64_t(a.v[i]) * uint64_t(b.v[j]) + carry;
            t[i + j] = uint(uv);
            carry = uv >> 32;
        }
        t[i + 8u] = uint(carry);
    }

    [[dont_unroll]] for (uint i = 0u; i < 8u; ++i) {
        uint m = t[i] * N0INV;
        uint64_t carry = uint64_t(0);
        [[dont_unroll]] for (uint j = 0u; j < 8u; ++j) {
            uint64_t uv = uint64_t(t[i + j])
                        + uint64_t(m) * uint64_t(P[j]) + carry;
            t[i + j] = uint(uv);
            carry = uv >> 32;
        }
        uint k = i + 8u;
        while (carry != uint64_t(0) && k < 17u) {
            uint64_t uv = uint64_t(t[k]) + carry;
            t[k] = uint(uv);
            carry = uv >> 32;
            ++k;
        }
    }

    Fp r;
    [[unroll]] for (uint i = 0u; i < 8u; ++i) { r.v[i] = t[i + 8u]; }
    if (t[16] != 0u || fp_geq_p(r)) { r = fp_sub_p(r); }
    return r;
}

Fp sbox(Fp x) {
    Fp x2 = mont_mul(x, x);
    Fp x4 = mont_mul(x2, x2);
    return mont_mul(x4, x);
}

void ext_linear(inout Fp s[3]) {
    Fp sum = fp_add(fp_add(s[0], s[1]), s[2]);
    s[0] = fp_add(s[0], sum);
    s[1] = fp_add(s[1], sum);
    s[2] = fp_add(s[2], sum);
}

void int_linear(inout Fp s[3]) {
    Fp sum = fp_add(fp_add(s[0], s[1]), s[2]);
    s[0] = fp_add(s[0], sum);
    s[1] = fp_add(s[1], sum);
    s[2] = fp_add(fp_add(s[2], s[2]), sum);
}

void permute(inout Fp s[3]) {
    ext_linear(s);
    [[dont_unroll]] for (uint round = 0u; round < 4u; ++round) {
        [[unroll]] for (uint lane = 0u; lane < 3u; ++lane) {
            s[lane] = fp_add(s[lane], fp_rc(round * 3u + lane));
            s[lane] = sbox(s[lane]);
        }
        ext_linear(s);
    }
    [[dont_unroll]] for (uint round = 0u; round < 56u; ++round) {
        s[0] = fp_add(s[0], fp_rc(12u + round));
        s[0] = sbox(s[0]);
        int_linear(s);
    }
    [[dont_unroll]] for (uint round = 0u; round < 4u; ++round) {
        [[unroll]] for (uint lane = 0u; lane < 3u; ++lane) {
            s[lane] = fp_add(s[lane], fp_rc(68u + round * 3u + lane));
            s[lane] = sbox(s[lane]);
        }
        ext_linear(s);
    }
}


void main() {
    uint i = gl_GlobalInvocationID.x;
    uint n = uint(input_data.length()) / 24u;
    if (i >= n) { return; }
    Fp r2 = fp_from_words(R2);
    Fp s[3];
    [[unroll]] for (uint lane = 0u; lane < 3u; ++lane) {
        Fp x = fp_zero();
        [[unroll]] for (uint w = 0u; w < 8u; ++w) {
            x.v[w] = input_data[(i * 3u + lane) * 8u + w];
        }
        s[lane] = mont_mul(x, r2);
    }
    permute(s);
    Fp one = fp_zero();
    one.v[0] = 1u;
    [[unroll]] for (uint lane = 0u; lane < 3u; ++lane) {
        Fp x = mont_mul(s[lane], one);
        [[unroll]] for (uint w = 0u; w < 8u; ++w) {
            output_data[(i * 3u + lane) * 8u + w] = x.v[w];
        }
    }
}
