// Optimized generated kernel: RX 6750 XT (Navi 22), AMDVLK 2025.Q2.1 and
// RADV 26.1.4. Generated by bn254-poseidon2-wgpu/src/direct_spirv.rs.
// Compile: glslangValidator -V --target-env vulkan1.2 -Od -o kernel.spv this.comp
//          spirv-opt -O kernel.spv -o kernel.opt.spv
// The host must enable shaderInt64 + SPIRV_SHADER_PASSTHROUGH and supply an
// explicit set-0 layout: binding 0 readonly input SSBO, binding 1 read-write
// output SSBO, and binding 2 readonly Montgomery round-constant SSBO.
#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_control_flow_attributes : enable

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;
layout(set = 0, binding = 0, std430) readonly buffer InputBuffer { uint input_data[]; };
layout(set = 0, binding = 1, std430) writeonly buffer OutputBuffer { uint output_data[]; };
layout(set = 0, binding = 2, std430) readonly buffer RoundConstantBuffer { uint rc_data[]; };

const uint N0INV = 0xefffffffu;
const uint P[8] = uint[8](0xf0000001u, 0x43e1f593u, 0x79b97091u, 0x2833e848u, 0x8181585du, 0xb85045b6u, 0xe131a029u, 0x30644e72u);
const uint R2[8] = uint[8](0xae216da7u, 0x1bb8e645u, 0xe35c59e3u, 0x53fe3ab1u, 0x53bb8085u, 0x8c49833du, 0x7f4e44a5u, 0x0216d0b1u);

struct Fp { uint v[8]; };

Fp fp_zero() {
    Fp x;
    [[unroll]] for (uint i = 0u; i < 8u; ++i) { x.v[i] = 0u; }
    return x;
}

Fp fp_from_words(const uint words[8]) {
    Fp x;
    [[unroll]] for (uint i = 0u; i < 8u; ++i) { x.v[i] = words[i]; }
    return x;
}

Fp fp_rc(uint index) {
    Fp x;
    [[unroll]] for (uint i = 0u; i < 8u; ++i) { x.v[i] = rc_data[index * 8u + i]; }
    return x;
}

bool fp_geq_p(Fp a) {
    for (int i = 7; i >= 0; --i) {
        if (a.v[i] != P[i]) { return a.v[i] > P[i]; }
    }
    return true;
}

Fp fp_sub_p(Fp a) {
    Fp r;
    uint borrow = 0u;
    [[unroll]] for (uint i = 0u; i < 8u; ++i) {
        uint d = a.v[i] - P[i];
        uint b1 = uint(a.v[i] < P[i]);
        uint d2 = d - borrow;
        uint b2 = uint(d < borrow);
        r.v[i] = d2;
        borrow = b1 | b2;
    }
    return r;
}

Fp fp_add(Fp a, Fp b) {
    Fp r;
    uint carry = 0u;
    [[unroll]] for (uint i = 0u; i < 8u; ++i) {
        uint s = a.v[i] + b.v[i];
        uint c1 = uint(s < a.v[i]);
        uint s2 = s + carry;
        uint c2 = uint(s2 < carry);
        r.v[i] = s2;
        carry = c1 | c2;
    }
    // P < 2^254, so two canonical operands cannot carry out of 256 bits.
    if (fp_geq_p(r)) { r = fp_sub_p(r); }
    return r;
}

// Coarsely integrated operand-scanning Montgomery multiplication. Interleave
// each eight-limb product row with its reduction row so the live accumulator
// is ten limbs instead of the SOS multiplier's seventeen. Every multiply-add
// is bounded by (2^32-1)^2 + 2*(2^32-1) = 2^64-1.
Fp mont_mul(Fp a, Fp b) {
    uint t[10];
    [[unroll]] for (uint i = 0u; i < 10u; ++i) { t[i] = 0u; }

    [[unroll]] for (uint i = 0u; i < 8u; ++i) {
        uint64_t carry = uint64_t(0);
        [[unroll]] for (uint j = 0u; j < 8u; ++j) {
            uint64_t uv = uint64_t(t[j])
                        + uint64_t(a.v[j]) * uint64_t(b.v[i]) + carry;
            t[j] = uint(uv);
            carry = uv >> 32;
        }
        uint64_t uv = uint64_t(t[8]) + carry;
        t[8] = uint(uv);
        t[9] += uint(uv >> 32);

        uint m = t[0] * N0INV;
        carry = uint64_t(0);
        [[unroll]] for (uint j = 0u; j < 8u; ++j) {
            uv = uint64_t(t[j]) + uint64_t(m) * uint64_t(P[j]) + carry;
            if (j != 0u) { t[j - 1u] = uint(uv); }
            carry = uv >> 32;
        }
        uv = uint64_t(t[8]) + carry;
        t[7] = uint(uv);
        carry = uv >> 32;
        uv = uint64_t(t[9]) + carry;
        t[8] = uint(uv);
        t[9] = uint(uv >> 32);
    }

    Fp r;
    [[unroll]] for (uint i = 0u; i < 8u; ++i) { r.v[i] = t[i]; }
    if (t[8] != 0u || fp_geq_p(r)) { r = fp_sub_p(r); }
    return r;
}

Fp sbox(Fp x) {
    Fp x2 = mont_mul(x, x);
    Fp x4 = mont_mul(x2, x2);
    return mont_mul(x4, x);
}

void ext_linear(inout Fp s[3]) {
    Fp sum = fp_add(fp_add(s[0], s[1]), s[2]);
    s[0] = fp_add(s[0], sum);
    s[1] = fp_add(s[1], sum);
    s[2] = fp_add(s[2], sum);
}

void int_linear(inout Fp s[3]) {
    Fp sum = fp_add(fp_add(s[0], s[1]), s[2]);
    s[0] = fp_add(s[0], sum);
    s[1] = fp_add(s[1], sum);
    s[2] = fp_add(fp_add(s[2], s[2]), sum);
}

void permute(inout Fp s[3]) {
    ext_linear(s);
    [[unroll]] for (uint round = 0u; round < 4u; ++round) {
        [[unroll]] for (uint lane = 0u; lane < 3u; ++lane) {
            s[lane] = fp_add(s[lane], fp_rc(round * 3u + lane));
            s[lane] = sbox(s[lane]);
        }
        ext_linear(s);
    }
    [[dont_unroll]] for (uint round = 0u; round < 56u; ++round) {
        s[0] = fp_add(s[0], fp_rc(12u + round));
        s[0] = sbox(s[0]);
        int_linear(s);
    }
    [[unroll]] for (uint round = 0u; round < 4u; ++round) {
        [[unroll]] for (uint lane = 0u; lane < 3u; ++lane) {
            s[lane] = fp_add(s[lane], fp_rc(68u + round * 3u + lane));
            s[lane] = sbox(s[lane]);
        }
        ext_linear(s);
    }
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint n = uint(input_data.length()) / 24u;
    if (i >= n) { return; }
    Fp r2 = fp_from_words(R2);
    Fp s[3];
    [[unroll]] for (uint lane = 0u; lane < 3u; ++lane) {
        Fp x = fp_zero();
        [[unroll]] for (uint w = 0u; w < 8u; ++w) {
            x.v[w] = input_data[(i * 3u + lane) * 8u + w];
        }
        s[lane] = mont_mul(x, r2);
    }
    permute(s);
    Fp one = fp_zero();
    one.v[0] = 1u;
    [[unroll]] for (uint lane = 0u; lane < 3u; ++lane) {
        Fp x = mont_mul(s[lane], one);
        [[unroll]] for (uint w = 0u; w < 8u; ++w) {
            output_data[(i * 3u + lane) * 8u + w] = x.v[w];
        }
    }
}
