// C27: the HTTP Basic-auth credential COMPARE gate (drorb Reactor/Stage/BasicAuth
//   basicStage / BasicAuth.authenticate over stageConfig).  REAL Lean decision:
//     verify user pass = (user == "admin" && pass == "secret")   -- the ONE trust
//   boundary; equivalently the decoded credential == the configured "admin:secret".
//   2-fold + scalar-gate spine (reuses the C22/C23 hashBytes folds verbatim):
//   fold #1 hashes the PRESENTED (decoded) credential, fold #2 hashes the
//   CONFIGURED credential "admin:secret"; the gate reports the admit bit
//     dec = 1 iff hash(presented) == hash(configured)            = verify
//   Reported: 1 = admit (correct credential), 0 = reject (wrong/absent -> 401).
//   The scalar @+16 is STAGED but UNUSED by this gate (as C23 admit.pnk's age).
//   Control block @base: presented len@0, configured len@+8, pad@+16, result@+24;
//   presented bytes @+64, configured bytes @+2112.  Lines 16-40 byte-identical to
//   C23 admit.pnk so cacheLoop1/cacheLoop2 (the hashBytes folds) are REUSED.
//   base64-decode + scheme-parse are the UPSTREAM decode boundaries (a general
//   emit-buffer loop, NOT a hashBytes fold) - out of this compare gate's scope.
fun main() {
  var ctrl = @base;
  var base = ctrl + 64;
  @load_vec(ctrl, 32, base, 4096);
  var len = lds 1 ctrl;
  var acc = 0;
  var i = 0;
  var b = 0;
  while i < len {
    b = ld8 (base + i);
    acc = acc * 257 + b + 1;
    i = i + 1;
  }
  var km = acc;
  base = ctrl + 2112;
  len = lds 1 (ctrl + 8);
  acc = 0;
  i = 0;
  b = 0;
  while i < len {
    b = ld8 (base + i);
    acc = acc * 257 + b + 1;
    i = i + 1;
  }
  var ku = acc;
  var pad = lds 1 (ctrl + 16);
  var dec = 0;
  if km == ku {
    dec = 1;
  }
  st ctrl + 24, dec;
  @report_vec(ctrl + 24, 8, ctrl, 8);
  return 0;
}
