// C22 probe: the COMPOSED cacheEmptyStage cache-key path (drorb
//   Reactor/Stage/Cache.lean keyOf + Cache.Meta.isFresh, deployStagesFull2 stage 4).
//   keyOf c = { method := hashBytes c.req.method, uri := hashBytes c.req.target }
//   hashBytes b = foldl (a x => a*257 + x + 1) 0    (drorb Cache.lean:115)
// The stage's warm decision (Config.onReq): serve the stored entry iff its key
// matches (Store.get? exact-key) AND it is fresh (Meta.isFresh: age < lifetime).
// Reported serve-bit:  serve = if km = KM && ku = KU && age < 100 then 1 else 0
//   KM = hashBytes "GET" = 4773603 ;  KU = hashBytes "/" = 48 ;  lifetime = 100.
//
// Control block at @base (staged/read by @load_vec/@report_vec):
//   [0 ..8)   method arena length
//   [8 ..16)  target arena length
//   [16..24)  resolved current age
//   [24..32)  result word (serve bit; read by @report_vec)
//   method bytes at @base + 64 ;  target bytes at @base + 2112
fun main() {
  var ctrl = @base;
  var base = ctrl + 64;
  @load_vec(ctrl, 32, base, 4096);
  var len = lds 1 ctrl;
  var acc = 0;
  var i = 0;
  var b = 0;
  while i < len {
    b = ld8 (base + i);
    acc = acc * 257 + b + 1;
    i = i + 1;
  }
  var km = acc;
  base = ctrl + 2112;
  len = lds 1 (ctrl + 8);
  acc = 0;
  i = 0;
  b = 0;
  while i < len {
    b = ld8 (base + i);
    acc = acc * 257 + b + 1;
    i = i + 1;
  }
  var ku = acc;
  var age = lds 1 (ctrl + 16);
  var dec = 0;
  if km == 4773603 {
    if ku == 48 {
      if age < 100 {
        dec = 1;
      }
    }
  }
  st ctrl + 24, dec;
  @report_vec(ctrl + 24, 8, ctrl, 8);
  return 0;
}
