// htmlrewrite.pnk — S12 HtmlRewrite, the last uncomposed deployStagesFull2 stage
// in the fused serve (FUSED-SERVE-PNK-REPORT.md §4/§5: "S12 has no .pnk at all …
// the streaming-tokenizer body-rewrite loop residual"). This closes that residual:
// the deployed HTML body rewrite as a Pancake while-loop over the body buffer.
//
// GROUND (drorb):
//   Reactor/Stage/HtmlRewrite.lean  — rewriteBytes = rewriteState (tokenizeFast bs);
//     renderTok keeps a text run's bytes, DROPS a tag span entirely.
//   HtmlRewrite/Basic.lean          — the feedF state machine: text mode / tag mode;
//     '<' (60) opens a tag (flushes the text run), '>' (62) closes it.
//   Datapath/HtmlRewriteDense.lean  — the index-native ByteArray realisation
//     (ByteArray.foldl feedF initF), rewriteBytesDense_refines: byte-identical to
//     the deployed rewriteBytes.
//
// WHAT rewriteBytes COMPUTES (the observable transform): strip every <…> span
// (the '<', the '>', and everything between), keep the text runs between spans in
// order; an unclosed trailing tag (mode = tag at EOF) is dropped. The Lean engine
// accumulates Token/curRev buffers, but renderTok maps  text->bytes, tag->[] , so
// the OBSERVABLE output is exactly the bytes seen in TEXT mode that are not the
// '<' that triggers the transition. That is a 2-state byte filter — this loop.
//
// FIDELITY (stated precisely, per lane rule): this is a FAITHFUL port of the
// observable rewriteBytes byte-transform, NOT a transliteration of the feedF
// data structures. It maintains the same 2 modes (text=0, tag=1) and the same two
// transition bytes ('<'=60, '>'=62), and emits byte-identical output to the
// deployed rewriteBytes / rewriteBytesDense on every input (validated
// differentially against real Lean #eval ground truth — see the report). It does
// NOT materialise the intermediate Token list or the curRev buffer, because those
// are unobservable in the output (renderTok collapses them): the dense refinement
// already proved the token accumulator is an implementation detail of the SAME
// byte function. So: faithful to the deployed SEMANTICS, re-expressed as the
// equivalent streaming filter — not a shaped skeleton, and not a claim of a
// representation-level replica.
//
// Compile:  cake --pancake < htmlrewrite.pnk > htmlrewrite.S
// Link:     cc -O2 htmlrewrite.S basis_ffi.c htmlrewrite_ffi.c -o htmlrewrite -lm
// Run:      BODY='<p>Hello <a href=x>world</a>!' ./htmlrewrite   -> "Hello world!"
//
// Shared control block at @base (ctrl):
//   ctrl+0   body length  L   (staged by @load_body)
//   ctrl+8   output length O  (written after the rewrite; read by @report_body)
//   inb  = ctrl+4096   input body bytes  (staged by @load_body)
//   out  = ctrl+8192   rewritten body bytes (written by rewrite_html)

// ---- rewrite_html : the S12 tokenizer loop — feedF state machine + renderTok
// output, as a while-loop over the body buffer. Returns the output byte count. ----
fun rewrite_html(1 out, 1 inb, 1 len) {
  var mode = 0;          // 0 = text (feedF Mode.text), 1 = tag (feedF Mode.tag)
  var i = 0;             // read cursor into inb
  var o = 0;             // write cursor into out (= |rewriteBytes| so far)
  var b = 0;
  while i < len {
    b = ld8 (inb + i);
    if mode == 0 {
      // TEXT mode: '<' opens a tag (drop it, per feedF: it seeds the tag's curRev
      // and renderTok drops the whole tag); any other byte is a kept text byte.
      if b == 60 {
        mode = 1;
      } else {
        st8 out + o, b;
        o = o + 1;
      }
    } else {
      // TAG mode: '>' closes the tag (drop it); any other byte stays inside the
      // tag span and is dropped (renderTok (Token.tag _) = []).
      if b == 62 {
        mode = 0;
      } else {
        mode = 1;
      }
    }
    i = i + 1;
  }
  // EOF: a trailing TEXT run was already emitted byte-by-byte above; a trailing
  // unclosed TAG (mode = 1) contributes nothing (rewriteState: Mode.tag -> []).
  return o;
}

// ================= the one entry: the S12 body rewrite =================
fun main() {
  var ctrl = @base;
  var inb  = ctrl + 4096;
  var out  = ctrl + 8192;

  // ONE FFI load: stage the response body (BODY env) into inb; len -> ctrl+0.
  @load_body(ctrl, 32, inb, 4096);
  var len = lds 1 ctrl;

  // The tokenizer loop.
  var o = rewrite_html(out, inb, len);
  st ctrl + 8, o;

  // ONE FFI report: c = [len, o]; a = the rewritten body (first o bytes).
  @report_body(ctrl, 16, out, 4096);
  return 0;
}
