# DreggNet STAGING — the FLIP-READY DREGG-CAPABILITY (cap-auth) Caddyfile.
# ===========================================================================
# This is the config the redeploy CUTS OVER TO to turn cap-auth ON. It is kept
# DISTINCT from the currently-deployed basic-auth `Caddyfile` on the box so the
# flip is a single, reviewable swap (and a trivial rollback). Nothing here
# touches the live box; it is applied by pointing the `caddy` service at this
# file (see docker-compose.capauth.yml) and clearing DREGG_WEBAUTH_BREAK_GLASS.
#
# WHAT FLIPS (vs the live basic-auth generation):
#   - every operator/admin/gateway surface moves from HTTP basic-auth to a dregg
#     CAPABILITY gate: Caddy `forward_auth` → the `webauth` service (:8099),
#     which verifies the operator's `dga1_` session (offline, against the issuer
#     root) and returns 2xx + X-Dregg-Subject / 401 / 403;
#   - the dregg login flow is PUBLIC under `/.dregg-auth/*` (so a denied user can
#     sign in with their capability — no password anywhere);
#   - the PUBLIC read faces (portal, *.example.com, landing, status, headscale)
#     are UNCHANGED — still open, by design.
#
# THE NO-FORGE DISCIPLINE (why every gated route imports the strip):
#   The gated upstreams trust X-Dregg-Subject / X-Dregg-Cap / X-Dregg-Auth as the
#   VERIFIED identity webauth set. That trust is sound ONLY if a CLIENT cannot
#   supply those headers. So `(dregg_strip_forged_identity)` DELETES any
#   client-supplied identity/break-glass header BEFORE the `forward_auth`
#   subrequest runs — on EVERY gated route (console, gateway, ops, grafana, the
#   raw-IP fallback), not just one. The second half of the discipline is that the
#   gated upstreams (gateway:8080, ops:8090, console:8097, grafana:3000, …) are
#   reachable ONLY from Caddy on the private compose network — never host-published
#   — so nothing can hit them directly and set headers freely.
#
# BOOTSTRAP: mint a root authority + caps with `dregg-authctl` (see
# docker-compose.yml `webauth`), set DREGG_WEBAUTH_ROOT_PUBKEY in .env, then log
# in once at https://ops.…/.dregg-auth/login (cookie scoped to the parent domain
# covers every gated subdomain).

# The dregg login flow — PUBLIC (no auth) so a denied user CAN sign in. Imported
# into every gated host. Caddy strips the `/.dregg-auth` prefix (chosen to not
# collide with grafana's own /login), so webauth serves /login, /login/challenge,
# /logout, /healthz.
(dregg_login) {
	handle_path /.dregg-auth/* {
		reverse_proxy webauth:8099
	}
}

# SUBJECT-SPOOFING DEFENCE. Delete every client-supplied identity/break-glass
# header BEFORE the auth subrequest runs — the upstream sees only webauth-set
# values, never a forgery. Import this inside EVERY gated `handle` block, ahead
# of `forward_auth`. (See the header note on the private-upstream second must.)
(dregg_strip_forged_identity) {
	request_header -X-Dregg-Subject
	request_header -X-Dregg-Cap
	request_header -X-Dregg-Auth
	request_header -X-Dregg-Break-Glass
}

{
	# ACME contact for Let's Encrypt issuance on the real domains.
	email admin@example.com
	# Clients that connect by raw IP send no TLS SNI; present the internal-CA
	# `localhost` cert by default so https://<ip>/ still handshakes before the
	# real domain certs land.
	default_sni localhost
	# On-demand TLS for the published minisites (`*.example.com`), gated by the
	# gateway `ask` so only real published sites mint a per-name Let's Encrypt cert.
	on_demand_tls {
		ask http://gateway:8080/internal/site-exists
	}
}

# --- the PUBLISHED MINISITES (*.example.com) — PUBLIC, unchanged ------------
*.example.com {
	tls {
		on_demand
	}
	encode gzip
	reverse_proxy gateway:8080
}

# --- the PUBLIC portal — unchanged -----------------------------------------
portal.example.com {
	encode gzip
	# /api/op is NEVER served on the public portal (belt-and-suspenders 403).
	@apiop path /api/op /api/op/*
	handle @apiop {
		respond "custodial /api/op is not publicly accessible" 403
	}
	# The read-only node API + SSE the portal renders (public, read-only).
	handle /api/* {
		reverse_proxy dregg-node:8420
	}
	handle /observability/* {
		reverse_proxy dregg-node:8420 {
			flush_interval -1
		}
	}
	# The baked static portal + the wasm light client under /pkg.
	handle {
		root * /srv/portal
		try_files {path} /index.html
		file_server
	}
}

# --- the PUBLIC customer faces (landing · status) — no auth, unchanged ------
example.com {
	encode gzip
	reverse_proxy landing:8096
}

status.example.com {
	encode gzip
	reverse_proxy status:8095
}

# --- the SIGNED-IN customer console — CAP-GATED (console-user) --------------
console.example.com {
	tls internal
	# PUBLIC: the dregg login flow (so a denied user can sign in).
	import dregg_login
	handle {
		# Strip client-forged identity headers BEFORE the auth subrequest, so only
		# webauth-set values reach console:8097 (which MUST be Caddy-private).
		import dregg_strip_forged_identity
		forward_auth webauth:8099 {
			uri /auth?cap=console-user
			copy_headers X-Dregg-Subject X-Dregg-Cap X-Dregg-Auth
		}
		reverse_proxy console:8097
	}
}

# --- the gated OPERATOR domain — CAP-GATED (gateway-admin) ------------------
dreggnet.example.com {
	# PUBLIC: the dregg login flow (sign in with your capability).
	import dregg_login
	handle {
		# NO-FORGE: strip client-supplied identity headers before forward_auth.
		import dregg_strip_forged_identity
		forward_auth webauth:8099 {
			uri /auth?cap=gateway-admin
			copy_headers X-Dregg-Subject X-Dregg-Cap X-Dregg-Auth
		}
		# The Discord bot's `/admin` webportal (defence in depth: its ADMIN_TOKEN
		# still sits underneath).
		handle /admin* {
			reverse_proxy dreggnet-discord-bot:8080
		}
		# Everything else → the httpe gateway (the fly-compatible machines API).
		handle {
			reverse_proxy gateway:8080
		}
	}
}

# --- the OPS/ADMIN dashboard — CAP-GATED (ops-admin) -----------------------
ops.dreggnet.example.com {
	tls internal
	import dregg_login
	handle {
		# NO-FORGE: strip client-supplied identity headers before forward_auth.
		import dregg_strip_forged_identity
		forward_auth webauth:8099 {
			uri /auth?cap=ops-admin
			copy_headers X-Dregg-Subject X-Dregg-Cap X-Dregg-Auth
		}
		reverse_proxy ops:8090
	}
}

# --- headscale control + DERP — PUBLIC (Noise + preauth keys), unchanged ----
headscale.dreggnet.example.com {
	reverse_proxy headscale:8080
}

# --- the OBSERVABILITY Grafana — CAP-GATED (grafana-view) ------------------
grafana.dreggnet.example.com {
	tls internal
	# PUBLIC: the dregg login flow (under /.dregg-auth — Grafana keeps its own /login).
	import dregg_login
	handle {
		# NO-FORGE: strip client-supplied identity headers before forward_auth.
		import dregg_strip_forged_identity
		forward_auth webauth:8099 {
			uri /auth?cap=grafana-view
			copy_headers X-Dregg-Subject X-Dregg-Cap X-Dregg-Auth
		}
		reverse_proxy grafana:3000
	}
}

# --- raw-IP / pre-DNS fallback — CAP-GATED (gateway-admin) -----------------
# Caddy's internal CA so the auth-gated stack is reachable by IP before the
# public certs land. Test with `curl -k`. The portal is also served here at
# /portal-preview/* for pre-DNS smoke testing.
<EDGE_HOST>, localhost {
	tls internal
	handle_path /portal-preview/* {
		root * /srv/portal
		try_files {path} /index.html
		file_server
	}
	# PUBLIC: the dregg login flow (reachable by raw IP pre-DNS too).
	import dregg_login
	handle {
		# NO-FORGE: strip client-supplied identity headers before forward_auth.
		# By raw IP no Host-based cap map resolves, so the explicit ?cap= below is
		# what the cap check uses; present a break-glass token pre-cutover only.
		import dregg_strip_forged_identity
		forward_auth webauth:8099 {
			uri /auth?cap=gateway-admin
			copy_headers X-Dregg-Subject X-Dregg-Cap X-Dregg-Auth
		}
		handle /admin* {
			reverse_proxy dreggnet-discord-bot:8080
		}
		handle {
			reverse_proxy gateway:8080
		}
	}
}
