# DreggNet STAGING runtime image — wraps the CROSS-BUILT binaries in a slim base.
#
# This builds in seconds and uses NO Rust toolchain: it only copies the binaries
# that `deploy.sh` cross-built locally (`cargo zigbuild --target
# x86_64-unknown-linux-gnu`) and rsync'd into ./bin/ on the box. The box stays
# small; nothing heavy compiles here.
#
# The cross-built binaries are glibc (gnu) binaries; debian:bookworm-slim
# provides a recent glibc, and zigbuild pins a baseline glibc (see deploy.sh
# TARGET) so the binary runs on it. ca-certificates + libssl3 satisfy the
# openssl-sys / TLS deps the durable + bridge closure pulls in.
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        libssl3 \
        curl \
    && rm -rf /var/lib/apt/lists/*

# The cross-built DreggNet binaries (dreggnet-gateway, dreggnet, ...).
COPY bin/ /usr/local/bin/
RUN chmod +x /usr/local/bin/* || true

# The operator demo helper (the turnkey end-to-end: open a funded lease, run a
# metered durable polyana workload, print the lifecycle + meter).
RUN cat > /usr/local/bin/dreggnet-demo <<'EOF' \
 && chmod +x /usr/local/bin/dreggnet-demo
#!/bin/sh
set -e
WORK="${DREGGNET_STATE_DIR:-/var/lib/dreggnet}"
mkdir -p "$WORK"; cd "$WORK"
printf '(module (func (export "run") (result i32) (i32.const 42)))\n' > workload.wat
echo "==> dreggnet lease open --cap-tier sandboxed --budget 100"
OUT=$(dreggnet lease open --cap-tier sandboxed --budget 100)
echo "$OUT"
LEASE=$(echo "$OUT" | sed -n 's/^lease opened: //p')
echo
echo "==> dreggnet run --lease $LEASE --lang wat --source workload.wat"
dreggnet run --lease "$LEASE" --lang wat --source workload.wat
echo
echo "==> dreggnet status"
dreggnet status
EOF

ENV DREGGNET_STATE_DIR=/var/lib/dreggnet
RUN mkdir -p /var/lib/dreggnet
WORKDIR /var/lib/dreggnet

CMD ["dreggnet", "--help"]
