// C25: the CORS Access-Control-Allow-Origin decision (drorb deployCorsStage /
//   Cors.acaoValue over Reactor.Stage.Cors.corsPolicy).  REAL Lean decision:
//     originAllowed p o = p.allowAnyOrigin || p.allowedOrigins.contains o
//     acaoValue p o     = if originAllowed p o then some o else none.
//   2-fold + scalar-gate spine (reuses the C22/C23 hashBytes folds verbatim):
//   fold #1 hashes the REQUEST origin, fold #2 hashes the POLICY allowed origin,
//   the scalar reads the allowAnyOrigin wildcard, the gate reports the ACAO bit
//     dec = 1 iff (wild != 0) || (hash(origin) == hash(allowed))   = originAllowed
//   Reported: 1 = allowed (ACAO echoed), 0 = denied (NO ACAO - the no-leak bound).
//   Control block @base: origin len@0, allowed len@+8, wildcard@+16, result@+24;
//   origin bytes @+64, allowed-origin bytes @+2112.  Lines 16-40 are byte-
//   identical to C23 admit.pnk so cacheLoop1/cacheLoop2 (the two hashBytes fold
//   cores) are REUSED verbatim; only the scalar+gate below (lines 43+) are new.
//   The reported ACAO bit models acaoValue's some/none: a disallowed origin
//   (hash mismatch, wildcard off) reports 0 - it never receives ACAO (no leak).
fun main() {
  var ctrl = @base;
  var base = ctrl + 64;
  @load_vec(ctrl, 32, base, 4096);
  var len = lds 1 ctrl;
  var acc = 0;
  var i = 0;
  var b = 0;
  while i < len {
    b = ld8 (base + i);
    acc = acc * 257 + b + 1;
    i = i + 1;
  }
  var km = acc;
  base = ctrl + 2112;
  len = lds 1 (ctrl + 8);
  acc = 0;
  i = 0;
  b = 0;
  while i < len {
    b = ld8 (base + i);
    acc = acc * 257 + b + 1;
    i = i + 1;
  }
  var ku = acc;
  var wild = lds 1 (ctrl + 16);
  var dec = 0;
  if wild != 0 {
    dec = 1;
  } else {
    if km == ku {
      dec = 1;
    }
  }
  st ctrl + 24, dec;
  @report_vec(ctrl + 24, 8, ctrl, 8);
  return 0;
}
